<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="祝大家中秋节快乐（虽然晚了一天。 昨天我闲得无聊打开了某个注册机。可能真的是比较闲的时候才会有这个想法，我突然想问，为什么注册机都会有一段鬼畜的音乐，有些还有鬼畜的画面。 我百度了一下，发现知乎上还真有人问过这个问题。">
<meta name="keywords" content="Crack_intro">
<meta property="og:type" content="article">
<meta property="og:title" content="注册机音乐随记">
<meta property="og:url" content="https://veritas501.github.io/2017/10/05/注册机音乐随记/index.html">
<meta property="og:site_name" content="Veritas501&#39;s Blog">
<meta property="og:description" content="祝大家中秋节快乐（虽然晚了一天。 昨天我闲得无聊打开了某个注册机。可能真的是比较闲的时候才会有这个想法，我突然想问，为什么注册机都会有一段鬼畜的音乐，有些还有鬼畜的画面。 我百度了一下，发现知乎上还真有人问过这个问题。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_932edfb93563f1a9647bd9a397135e3f.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_759d70513431d315e6aec32e59654f84.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_8f56c58d61b02175674736cd02b8760c.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_7c253fea9fbb9d6756296fcacafc0248.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_a067b237d4c8fa436aa166fcd469a427.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_b882fefc7f553ff33e5830036e57bb0e.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_dcca4b3499c7a881f755cca7367c1eaf.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_323cfb5f7eba82465bf1d8a6f9b92f1a.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_f43a1440706a16917f07fa5fec6133f3.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_9cecd21f2c6ee8581e13f36caec8d7d9.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_b218935d92a3ccdc22e2208ec44a4b17.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_37015793423a4829aaf4aeed7566ffb2.png">
<meta property="og:updated_time" content="2017-10-05T07:25:28.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注册机音乐随记">
<meta name="twitter:description" content="祝大家中秋节快乐（虽然晚了一天。 昨天我闲得无聊打开了某个注册机。可能真的是比较闲的时候才会有这个想法，我突然想问，为什么注册机都会有一段鬼畜的音乐，有些还有鬼畜的画面。 我百度了一下，发现知乎上还真有人问过这个问题。">
<meta name="twitter:image" content="http://ordvwjm69.bkt.clouddn.com/crack_intro_932edfb93563f1a9647bd9a397135e3f.png">






  <link rel="canonical" href="https://veritas501.github.io/2017/10/05/注册机音乐随记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>注册机音乐随记 | Veritas501's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veritas501's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/Guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />guestbook</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veritas501.github.io/2017/10/05/注册机音乐随记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veritas501">
      <meta itemprop="description" content="开始踏上Re&Pwn之路...">
      <meta itemprop="image" content="/images/215.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veritas501's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注册机音乐随记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-10-05 00:00:00 / Modified: 15:25:28" itemprop="dateCreated datePublished" datetime="2017-10-05T00:00:00+08:00">2017-10-05</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/05/注册机音乐随记/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/10/05/注册机音乐随记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/05/注册机音乐随记/" class="leancloud_visitors" data-flag-title="注册机音乐随记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>祝大家中秋节快乐（虽然晚了一天。</p>
<p>昨天我闲得无聊打开了某个注册机。可能真的是比较闲的时候才会有这个想法，我突然想问，为什么注册机都会有一段鬼畜的音乐，有些还有鬼畜的画面。</p>
<p>我百度了一下，发现知乎上还真有人问过这个问题。</p>
<a id="more"></a>
<p><a href="https://www.zhihu.com/question/20261857" target="_blank" rel="noopener">知乎：为什么注册机都有音乐呀？</a></p>
<p><a href="https://www.zhihu.com/question/20209280/answer/15418314" target="_blank" rel="noopener">知乎：为什么国外一些知名的软件破解团队总是在发布的破解软件里加入同一支很奇诡的背景音乐？</a></p>
<p><a href="http://www.csksoft.net/blog/post/154.html" target="_blank" rel="noopener">Demo Scene:Principles,Techniques,and Tools</a></p>
<p><a href="https://en.wikipedia.org/wiki/Demoscene" target="_blank" rel="noopener">wikipedia：Demoscene</a></p>
<p><a href="https://en.wikipedia.org/wiki/Crack_intro" target="_blank" rel="noopener">wikipedia：Crack_intro</a></p>
<blockquote>这是一种文化……<br><br>是炫技（对于外行来说）用的。<br><br>注册机音乐是一种被称为“模块音频”的玩意，比midi历史悠久。这种音频格式可以在286/386/486处理器的计算机上创作。如今的计算机依然可以用来创作它（还能挂VST效果器和VSTi音源呢……不过播放起来就是个问题23333）<br><br>最早的模块音频文件的扩展名是mod，效果少（例如中途改变平衡或者音调之类的都不支持），最多支持4音轨，单音轨不允许复音。不过，后来改进的格式也不支持单轨复音。<br><br>注册机使用的是xm格式的模块音频，与mod格式相比，它支持128音轨，支持“乐器”（一种乐器可以由多个采样构成，不同的音高对应不同的采样），支持颤音、变调等效果。xm是FastTracker这个模块音频编辑器的专属格式，是个DOS软件，可以用DOSBox完美运行。<br><br>至于注册机使用xm格式的原因，是因为它的解码器（应该叫演奏程序）体积很小，大约2KB…再加上注册机使用的xm文件不超过10KB，可以使得整个注册机程序的体积能控制得很小。而且，xm格式很常见，真的很常见。<br><br>嗯……大概就是64KB动画那种感觉吧。</blockquote>



<blockquote>注册机音乐最初可以追溯到1980年代的Crack Intro[，即对于破解的软件开始运行时添加的一段破解信息，通常为了告诉用户，这个软件已经被破解过了。而显示的信息干巴巴的出个“已破解”肯定不如来个华丽出场帅气，于是有了花式的Crack Intro出现。<br><br>当各种华丽出场愈演愈烈，就出现了demoscene这个新的玩意儿。当玩出新花样的demoscene概念出现，这个东西必然会被应用在各种各样的地方，keygen里施展demoscene膜法是个不错的主意，于是很多keygen都有了keygen music。<br><br>keygen music通常是原创的，以用于炫技（Crack Intro的花式演进也是因为这个）。绝大部分的keygen music都是模块音乐。demoscene逐渐成为一种Warez Scene（Crack Teams）圈内的所谓文化后，keygen music也成了比较有标志性的东西之一。于是有些破解者会跟风性质的给自己的注册机，自己的辅助软件，甚至自己破解的游戏的安装向导上带上keygen music。其中一些破解者则会使用ogg，wav等格式的音频，而非模块音乐。</blockquote>


<blockquote>Demo Scene简介：<br>首先要明白Demo并不是所说的“Demo版本”，这里的Demo是通过计算机实时图形运算配合原创音乐展现给人们的一段艺术视觉效果。<br>Demo其实是一个很早就有的东西，一些游戏一开始的演示动画就有demo的感觉。事实上，正是早期的计算机游戏的条件，使得开场画面需要实时的演算，才造就了今天的Demo Scene。比如以前的C64,nes系统。<br>如今，为数不少的Demo Scene组织中的coder都正供职于各类游戏公司。对于他们，实时的图形演算已是家常便饭。这也给Demo Scene的创作打上了坚实的基础。<br>同时，Demo Scene发展也和目前的cracker行业有着密切的联系。各位是否注意到很多crack程序都是配有背景音乐甚至是动画的。这里不得不提著名的razor 1911(<a href="http://www.razor1911.com/)" target="_blank" rel="noopener">http://www.razor1911.com/)</a>(有没有在你的diablo2目录下发现一个1911字样的动画呢？）他们的不但在crack界内享有盛名，在Sence demo圈内也是小有名气。<br>由于对汇编的敏锐嗅觉，Demo Scene程序基本上都以精巧著称。<br>不过Demo Scene并不能只有coder，更重要的是有优秀的CG和sound track。唯美的画风和动听的音乐才是Demo Scene吸引观众的所在。<br><br>Demo Scene团队：<br>正像上面说的一个Demo Scene团队主要由以下几类人组成：<br>coder,他们是Demo Scene的核心人物，优秀的coder可以写出强大而又精巧的demo引擎，这正是一切的基本。一般coder在1-3名<br>美术设计人员，1-2名，主要负责demo的构思和图片素材的建立<br>音效师：1-2名，这个就不用多说了<br>其中，无论在团队中的角色如何，编程功底应该是每个人都具备的。<br>对于美工人员，他在设计画面的同时，也要考虑色彩的位深、贴图的尺寸、画面的特效以便于更好的能够提升cpu和显卡的处理效率。<br>对于音效师，对于64kb intro的demo。他们的职责就不是简单的产生mp3文件那么简单，由于64kb无法存储一个波形文件，此时的sound track都是通过程序实时波形演算合成而来。基本上一个成熟的团队都会写一个自己的FM发音引擎，这和8位红白机的音乐一样，好的音效师，可以利用波形合成在简单的FC游戏中产生与mp3一样的音效，而完全不懂FM合成的音效师则可能只能让团队的FM引擎发出“嘀嘀”的正弦波形了<br><br>2.Demo Scene的一些原理<br>我没有亲自涉足这个领域，因此很多问题上只是泛泛而谈。<br>1.如何控制文件尺寸。<br>这当然对coder有很大的要求，但并不至于完全要用汇编写程序的地步。由于demo中的图形基本是实时演算的，加上采用FM音频，所以不加任何修饰，一个合格的coder就可以把程序控制在300kb以内，然后利用编译器的优化特性，这个尺寸还有望减少50-100kb不等。最后利用著名的UPX或者ASpack压缩加壳，64kb的目标是很容易达到的<br>2.FM引擎<br>当然，FM音乐合成器最终还是希望自己写一个引擎出来，但也可以利用第3方函数库，比如十分著名的fmod，你的wow中就有个fmod.dll。利用它，播放一些mod（模块音乐）还是不在话下的。当然这里尤其要推荐的是fmodmini，他仅仅提供了xm音乐的支持，并且播放函数库可以植入程序体中，成为很多crack程序的首选，找个flashget破解程序来看看？<br>对于xm这类mod模块音乐，因为以成为格式标准广泛采用，音效师应该不难直接将自己的midi序列导出到这些格式。<br>3.图形演算<br>图形处理是demo的核心，基本思路和编写3d游戏几乎没有区别。不过对于demo有一个问题需要考虑：<br>每个demo都需要重写图形处理代码？<br>事实上对于图形的演算，无非是运动+特效的问题，前者用矩阵变换，后者则可以用常用的特效代码。所以如果为了长久之计，优秀的团队应该写出属于自己的demo引擎。优秀的引擎可以达到这样令人惊奇的效果：今后的demo制作基本上不需要写代码，甚至可以像flash创作那样，设置好图、设置好关键帧补间、配上音效。便可以直接产生理想的exe程序了。</blockquote>

<p>然后我在<a href="www.keygenmusic.net">keygenmusic</a>网站上找到了最常使用的xm音乐 <a href="https://github.com/veritas501/attachment_in_blog/raw/master/crack_intro/music/Hybrid%20song.xm" target="_blank" rel="noopener">Hybrid song.xm</a></p>
<p>然后我利用现有的minifmod源码，用vs2017编译了一份播放xm音乐文件的播放器，可执行文件在<a href="https://github.com/veritas501/attachment_in_blog/raw/master/crack_intro/xm_player/minifmod.exe" target="_blank" rel="noopener">这里</a>，工程在<a href="https://github.com/veritas501/my_minifmod" target="_blank" rel="noopener">这里</a>。</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_932edfb93563f1a9647bd9a397135e3f.png" alt=""></p>
<hr>
<p>然后想，既然这样干脆把adobe新旧的注册机的音乐提取出来吧。</p>
<h2 id="旧Adobe注册机音乐提取"><a href="#旧Adobe注册机音乐提取" class="headerlink" title="旧Adobe注册机音乐提取"></a>旧Adobe注册机音乐提取</h2><p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_759d70513431d315e6aec32e59654f84.png" alt=""></p>
<p>旧的注册机很清真，加的是upx的壳，直接脱了。</p>
<p>用010editor直接找文件头就找到了。</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_8f56c58d61b02175674736cd02b8760c.png" alt=""></p>
<p>但是不知道文件的大小，即不知道dump到哪里结束。</p>
<p>还是上IDA。</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_7c253fea9fbb9d6756296fcacafc0248.png" alt=""></p>
<p>size有了，dump成功。</p>
<p>附件：<a href="https://github.com/veritas501/attachment_in_blog/raw/master/crack_intro/music/adobe.snr.patch-painter.xm" target="_blank" rel="noopener">adobe.snr.patch-painter.xm</a></p>
<h2 id="新Adobe注册机音乐提取"><a href="#新Adobe注册机音乐提取" class="headerlink" title="新Adobe注册机音乐提取"></a>新Adobe注册机音乐提取</h2><p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_a067b237d4c8fa436aa166fcd469a427.png" alt=""></p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_b882fefc7f553ff33e5830036e57bb0e.png" alt=""></p>
<p>居然上了VMP。0 0</p>
<p>但我们又不是分析代码，不害怕</p>
<p>直接查找文件头<code>Extended Module:</code>没有找到xm文件。非常尴尬。</p>
<p>然后我花式查找都没有找到。我想，你总要发声吧，我对程序下LoadLibraryExA,LoadLibraryExW断点，看看它载入了什么库。</p>
<p>结果有了意外的收获。</p>
<p>一堆系统库过后出现了这个：</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_dcca4b3499c7a881f755cca7367c1eaf.png" alt=""></p>
<p>我赶紧到这个目录下把这个dll拿了出来。</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_323cfb5f7eba82465bf1d8a6f9b92f1a.png" alt=""></p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_f43a1440706a16917f07fa5fec6133f3.png" alt=""></p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_9cecd21f2c6ee8581e13f36caec8d7d9.png" alt=""></p>
<p>程序运行后对这个dll上的<code>play_music</code>下断。断下。</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_b218935d92a3ccdc22e2208ec44a4b17.png" alt=""></p>
<p>原来不是xm的音乐23333，能利用刚才dump出来的dll播放。</p>
<p>附件：<a href="https://github.com/veritas501/attachment_in_blog/raw/master/crack_intro/music/amtemu.v0.9.1-painter.spc" target="_blank" rel="noopener">amtemu.v0.9.1-painter.spc</a></p>
<p>我们调用刚才的dll写一个spc的播放器。</p>
<p>工程：<a href="https://github.com/veritas501/spc_player" target="_blank" rel="noopener">https://github.com/veritas501/spc_player</a></p>
<p>spc播放器：<a href="https://github.com/veritas501/attachment_in_blog/tree/master/crack_intro/spc_player" target="_blank" rel="noopener">https://github.com/veritas501/attachment_in_blog/tree/master/crack_intro/spc_player</a></p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/crack_intro_37015793423a4829aaf4aeed7566ffb2.png" alt=""></p>
<hr>
<p>完结撒花。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Veritas501</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://veritas501.github.io/2017/10/05/注册机音乐随记/" title="注册机音乐随记">https://veritas501.github.io/2017/10/05/注册机音乐随记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crack-intro/" rel="tag"># Crack_intro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/Playing with ptrace Part II/" rel="next" title="【搬运】 Playing with ptrace, Part II">
                <i class="fa fa-chevron-left"></i> 【搬运】 Playing with ptrace, Part II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/ret2dl_resolve学习笔记/" rel="prev" title="ret2dl_resolve学习笔记">
                ret2dl_resolve学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/215.png"
                alt="Veritas501" />
            
              <p class="site-author-name" itemprop="name">Veritas501</p>
              <p class="site-description motion-element" itemprop="description">开始踏上Re&Pwn之路...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/veritas501" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=58295006" target="_blank" title="网易云"><i class="fa fa-fw fa-music"></i>网易云</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xu-qt/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-quora"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://osu.ppy.sh/users/9533614" target="_blank" title="OSU"><i class="fa fa-fw fa-headphones"></i>OSU</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#旧Adobe注册机音乐提取"><span class="nav-number">1.</span> <span class="nav-text">旧Adobe注册机音乐提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新Adobe注册机音乐提取"><span class="nav-number">2.</span> <span class="nav-text">新Adobe注册机音乐提取</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veritas501</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5lMbuXdt5hbFRNKM5uaAC1xm-gzGzoHsz',
        appKey: 'vA8ML592eyDDRr5tl4J9Eco3',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("97qzbH6lJuabRg1KDY7DtJRS-gzGzoHsz", "GS8vVhMCaeXncQF8mQOIShBj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
