<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CHIP-8 is an interpreted programming language, developed by Joseph Weisbecker. It was initially used on the COSMAC VIP and Telmac 1800 8-bit microcomputers in the mid-1970s. CHIP-8 programs are run on">
<meta name="keywords" content="CHIP-8">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始写一个CHIP-8模拟器">
<meta property="og:url" content="https://veritas501.github.io/2018/02/20/从零开始写一个CHIP-8模拟器/index.html">
<meta property="og:site_name" content="Veritas501&#39;s Blog">
<meta property="og:description" content="CHIP-8 is an interpreted programming language, developed by Joseph Weisbecker. It was initially used on the COSMAC VIP and Telmac 1800 8-bit microcomputers in the mid-1970s. CHIP-8 programs are run on">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_2dcc2123b366792fdcae9c834b4dcadd.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_c0f313226194b902e652c309c1d22a6f.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_ec77b7010253486cf263ee249a871529.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_afc493d4d7f522dae00dc038699e9da4.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_0018c82adbaf69987c5b420d13c8926c.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_90cba3df17b85f0d1a52d567bdab1e62.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_9814ef1408c86cf38417929f46a1427b.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_4f8b88af8b964c9321912d73f5259349.png">
<meta property="og:updated_time" content="2018-02-20T03:03:51.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始写一个CHIP-8模拟器">
<meta name="twitter:description" content="CHIP-8 is an interpreted programming language, developed by Joseph Weisbecker. It was initially used on the COSMAC VIP and Telmac 1800 8-bit microcomputers in the mid-1970s. CHIP-8 programs are run on">
<meta name="twitter:image" content="http://ordvwjm69.bkt.clouddn.com/chip8_2dcc2123b366792fdcae9c834b4dcadd.png">






  <link rel="canonical" href="https://veritas501.github.io/2018/02/20/从零开始写一个CHIP-8模拟器/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零开始写一个CHIP-8模拟器 | Veritas501's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veritas501's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/Guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />Guestbook</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veritas501.github.io/2018/02/20/从零开始写一个CHIP-8模拟器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veritas501">
      <meta itemprop="description" content="开始踏上Re&Pwn之路...">
      <meta itemprop="image" content="/images/215.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veritas501's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始写一个CHIP-8模拟器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-20 00:00:00 / Modified: 11:03:51" itemprop="dateCreated datePublished" datetime="2018-02-20T00:00:00+08:00">2018-02-20</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/20/从零开始写一个CHIP-8模拟器/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/02/20/从零开始写一个CHIP-8模拟器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/20/从零开始写一个CHIP-8模拟器/" class="leancloud_visitors" data-flag-title="从零开始写一个CHIP-8模拟器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CHIP-8 is an interpreted programming language, developed by Joseph Weisbecker. It was initially used on the COSMAC VIP and Telmac 1800 8-bit microcomputers in the mid-1970s. CHIP-8 programs are run on a CHIP-8 virtual machine. It was made to allow video games to be more easily programmed for said computers.</p>
<a id="more"></a>
<p>没错,上面这些是从wikipedia上复制过来的.这两天我就亲自实现了一下,先看看运行效果.</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/chip8_2dcc2123b366792fdcae9c834b4dcadd.png" alt=""></p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/chip8_c0f313226194b902e652c309c1d22a6f.png" alt=""></p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/chip8_ec77b7010253486cf263ee249a871529.png" alt=""></p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/chip8_afc493d4d7f522dae00dc038699e9da4.png" alt=""></p>
<p><strong>源码</strong>我放在github上了.<a href="https://github.com/veritas501/CHIP-8_Emulator" target="_blank" rel="noopener">https://github.com/veritas501/CHIP-8_Emulator</a></p>
<hr>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p><img src="http://ordvwjm69.bkt.clouddn.com/chip8_0018c82adbaf69987c5b420d13c8926c.png" alt=""></p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>V0~VF是16个1byte的寄存器,其中VF也用做进位,借位等特殊操作的标志位.</p>
<p>I是索引(index)寄存器,2byte长度.相当于一个pointer的作用.</p>
<p>Sound Timer(ST)和Delay Timer(DT)是两个1byte的寄存器,他们都是以60Hz的速度递减1,当减到0就停止,略有不同的是DT只是简单的停下,而ST在非0时,1bit的Sound Channel会发出声音.</p>
<p>PC就是我们熟知的Program Counter,程序计数器,2bytes长度.</p>
<p>SP就是我们熟知的Stack Pointer,2bytes长度.</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p><img src="http://ordvwjm69.bkt.clouddn.com/chip8_90cba3df17b85f0d1a52d567bdab1e62.png" alt=""></p>
<p>程序预留了4K(0x1000bytes)的空间当作主要存储空间,其中0x0~0x200都是做字体用.</p>
<p>4x5 low-res 字体编码方式:</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/chip8_9814ef1408c86cf38417929f46a1427b.png" alt=""></p>
<p>0x0~0x200的这部分内存我直接从<a href="https://github.com/massung/CHIP-8" target="_blank" rel="noopener">https://github.com/massung/CHIP-8</a>处拷贝过来了,偷了个懒.这个作者还做了8*10 high-res的字体,以及后面还编码了一些貌似用不到的字体.</p>
<p>64bytes的空间做栈.就不多解释了.</p>
<p>64*32(屏幕尺寸)bits的空间做Framebuffer.每次对framebuffer做修改时,并不是对指定bits直接置1或是置0,而是对他做一个异或(new = set^old)</p>
<h3 id="外设"><a href="#外设" class="headerlink" title="外设"></a>外设</h3><p>需要映射16key(0~F)的键盘,1bit Sound Channel,以及用于显示的屏幕.</p>
<p>CHIP-8内部的键盘布局是这样的:</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/chip8_4f8b88af8b964c9321912d73f5259349.png" alt=""></p>
<p>对此,我们可以从上到下,从左到右,映射为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 2 3 4</span><br><span class="line">Q W E R</span><br><span class="line">A S D F</span><br><span class="line">Z X C V</span><br></pre></td></tr></table></figure></p>
<p>屏幕的显示可以用picturebox来实现.</p>
<hr>
<h2 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h2><p>CHIP-8的指令是定长的,为2字节.</p>
<h3 id="0nnn-SYS-addr"><a href="#0nnn-SYS-addr" class="headerlink" title="0nnn - SYS addr"></a>0nnn - SYS addr</h3><p>Jump to a machine code routine at nnn. This instruction is only used on the old computers on which Chip-8<br>was originally implemented. It is ignored by modern interpreters. This will not be implemented.</p>
<p>我们无需实现,可以当nop处理.</p>
<h3 id="00E0-CLS"><a href="#00E0-CLS" class="headerlink" title="00E0 - CLS"></a>00E0 - CLS</h3><p>Clear the display.</p>
<p>清除显存.</p>
<h3 id="00EE-RET"><a href="#00EE-RET" class="headerlink" title="00EE - RET"></a>00EE - RET</h3><p>Return from a subroutine.The interpreter sets the program counter to the address at the top of the stack,<br>then subtracts 1 from the stack pointer.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC = stack[SP--];</span><br></pre></td></tr></table></figure>
<h3 id="1nnn-JP-addr"><a href="#1nnn-JP-addr" class="headerlink" title="1nnn - JP addr"></a>1nnn - JP addr</h3><p>Jump to location nnn. The interpreter sets the program counter to nnn.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC = 0xnnn;</span><br></pre></td></tr></table></figure>
<h3 id="2nnn-CALL-addr"><a href="#2nnn-CALL-addr" class="headerlink" title="2nnn - CALL addr"></a>2nnn - CALL addr</h3><p>Call subroutine at nnn. The interpreter increments the stack pointer, then puts the current PC on the top<br>of the stack. The PC is then set to nnn.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stack[++SP] = PC;</span><br><span class="line">PC = nnn;</span><br></pre></td></tr></table></figure>
<h3 id="3xkk-SE-Vx-byte"><a href="#3xkk-SE-Vx-byte" class="headerlink" title="3xkk - SE Vx, byte"></a>3xkk - SE Vx, byte</h3><p>Skip next instruction if Vx = kk. The interpreter compares register Vx to kk, and if they are equal,<br>increments the program counter by 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(Vx == kk) PC+=2;</span><br></pre></td></tr></table></figure>
<h3 id="4xkk-SNE-Vx-byte"><a href="#4xkk-SNE-Vx-byte" class="headerlink" title="4xkk - SNE Vx, byte"></a>4xkk - SNE Vx, byte</h3><p>Skip next instruction if Vx != kk. The interpreter compares register Vx to kk, and if they are not equal,<br>increments the program counter by 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(Vx != kk) PC+=2;</span><br></pre></td></tr></table></figure>
<h3 id="5xy0-SE-Vx-Vy"><a href="#5xy0-SE-Vx-Vy" class="headerlink" title="5xy0 - SE Vx, Vy"></a>5xy0 - SE Vx, Vy</h3><p>Skip next instruction if Vx = Vy. The interpreter compares register Vx to register Vy, and if they are equal,<br>increments the program counter by 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(Vx == Vy) PC+=2;</span><br></pre></td></tr></table></figure>
<h3 id="6xkk-LD-Vx-byte"><a href="#6xkk-LD-Vx-byte" class="headerlink" title="6xkk - LD Vx, byte"></a>6xkk - LD Vx, byte</h3><p>Set Vx = kk. The interpreter puts the value kk into register Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vx = kk;</span><br></pre></td></tr></table></figure>
<h3 id="7xkk-ADD-Vx-byte"><a href="#7xkk-ADD-Vx-byte" class="headerlink" title="7xkk - ADD Vx, byte"></a>7xkk - ADD Vx, byte</h3><p>Set Vx = Vx + kk. Adds the value kk to the value of register Vx, then stores the result in Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vx += kk;</span><br></pre></td></tr></table></figure>
<h3 id="8xy0-LD-Vx-Vy"><a href="#8xy0-LD-Vx-Vy" class="headerlink" title="8xy0 - LD Vx, Vy"></a>8xy0 - LD Vx, Vy</h3><p>Set Vx = Vy. Stores the value of register Vy in register Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vx = Vy;</span><br></pre></td></tr></table></figure>
<h3 id="8xy1-OR-Vx-Vy"><a href="#8xy1-OR-Vx-Vy" class="headerlink" title="8xy1 - OR Vx, Vy"></a>8xy1 - OR Vx, Vy</h3><p>Set Vx = Vx OR Vy. Performs a bitwise OR on the values of Vx and Vy, then stores the result in Vx. A<br>bitwise OR compares the corresponding bits from two values, and if either bit is 1, then the same bit in the<br>result is also 1. Otherwise, it is 0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vx |= Vy;</span><br></pre></td></tr></table></figure>
<h3 id="8xy2-AND-Vx-Vy"><a href="#8xy2-AND-Vx-Vy" class="headerlink" title="8xy2 - AND Vx, Vy"></a>8xy2 - AND Vx, Vy</h3><p>Set Vx = Vx AND Vy. Performs a bitwise AND on the values of Vx and Vy, then stores the result in Vx.<br>A bitwise AND compares the corresponding bits from two values, and if both bits are 1, then the same bit<br>in the result is also 1. Otherwise, it is 0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vx &amp;= Vy;</span><br></pre></td></tr></table></figure>
<h3 id="8xy3-XOR-Vx-Vy"><a href="#8xy3-XOR-Vx-Vy" class="headerlink" title="8xy3 - XOR Vx, Vy"></a>8xy3 - XOR Vx, Vy</h3><p>Set Vx = Vx XOR Vy. Performs a bitwise exclusive OR on the values of Vx and Vy, then stores the result<br>in Vx. An exclusive OR compares the corresponding bits from two values, and if the bits are not both the<br>same, then the corresponding bit in the result is set to 1. Otherwise, it is 0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vx ^= Vy;</span><br></pre></td></tr></table></figure>
<h3 id="8xy4-ADD-Vx-Vy"><a href="#8xy4-ADD-Vx-Vy" class="headerlink" title="8xy4 - ADD Vx, Vy"></a>8xy4 - ADD Vx, Vy</h3><p>Set Vx = Vx + Vy, set VF = carry. The values of Vx and Vy are added together. If the result is greater<br>than 8 bits (i.e., ¿ 255,) VF is set to 1, otherwise 0. Only the lowest 8 bits of the result are kept, and stored<br>in Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VF = (Vx &gt; 255 - Vy) ? 1 : 0;</span><br><span class="line">Vx += Vy;</span><br></pre></td></tr></table></figure>
<h3 id="8xy5-SUB-Vx-Vy"><a href="#8xy5-SUB-Vx-Vy" class="headerlink" title="8xy5 - SUB Vx, Vy"></a>8xy5 - SUB Vx, Vy</h3><p>Set Vx = Vx - Vy, set VF = NOT borrow. If Vx ¿ Vy, then VF is set to 1, otherwise 0. Then Vy is<br>subtracted from Vx, and the results stored in Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VF = (Vx &gt; Vy) ? 1 : 0;</span><br><span class="line">Vx -= Vy;</span><br></pre></td></tr></table></figure>
<h3 id="8xy6-SHR-Vx-Vy"><a href="#8xy6-SHR-Vx-Vy" class="headerlink" title="8xy6 - SHR Vx {, Vy}"></a>8xy6 - SHR Vx {, Vy}</h3><p>Set Vx = Vx SHR 1. If the least-significant bit of Vx is 1, then VF is set to 1, otherwise 0. Then Vx is<br>divided by 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VF = (Vx &amp; 1) ? 1 : 0;</span><br><span class="line">Vx &gt;&gt;= 1;</span><br></pre></td></tr></table></figure>
<h3 id="8xy7-SUBN-Vx-Vy"><a href="#8xy7-SUBN-Vx-Vy" class="headerlink" title="8xy7 - SUBN Vx, Vy"></a>8xy7 - SUBN Vx, Vy</h3><p>Set Vx = Vy - Vx, set VF = NOT borrow. If Vy ¿ Vx, then VF is set to 1, otherwise 0. Then Vx is<br>subtracted from Vy, and the results stored in Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VF = (Vy &gt; Vx) ? 1 : 0;</span><br><span class="line">Vx = Vy - Vx;</span><br></pre></td></tr></table></figure>
<h3 id="8xyE-SHL-Vx-Vy"><a href="#8xyE-SHL-Vx-Vy" class="headerlink" title="8xyE - SHL Vx {, Vy}"></a>8xyE - SHL Vx {, Vy}</h3><p>Set Vx = Vx SHL 1. If the most-significant bit of Vx is 1, then VF is set to 1, otherwise to 0. Then Vx is<br>multiplied by 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VF = (Vx &gt;&gt; 7) ? 1 : 0;</span><br><span class="line">Vx &lt;&lt;= 1;</span><br></pre></td></tr></table></figure>
<h3 id="9xy0-SNE-Vx-Vy"><a href="#9xy0-SNE-Vx-Vy" class="headerlink" title="9xy0 - SNE Vx, Vy"></a>9xy0 - SNE Vx, Vy</h3><p>Skip next instruction if Vx != Vy. The values of Vx and Vy are compared, and if they are not equal, the<br>program counter is increased by 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(Vx != Vy) PC += 2;</span><br></pre></td></tr></table></figure>
<h3 id="Annn-LD-I-addr"><a href="#Annn-LD-I-addr" class="headerlink" title="Annn - LD I, addr"></a>Annn - LD I, addr</h3><p>Set I = nnn. The value of register I is set to nnn.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I = nnn;</span><br></pre></td></tr></table></figure>
<h3 id="Bnnn-JP-V0-addr"><a href="#Bnnn-JP-V0-addr" class="headerlink" title="Bnnn - JP V0, addr"></a>Bnnn - JP V0, addr</h3><p>Jump to location nnn + V0. The program counter is set to nnn plus the value of V0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC = V0 + nnn;</span><br></pre></td></tr></table></figure>
<h3 id="Cxkk-RND-Vx-byte"><a href="#Cxkk-RND-Vx-byte" class="headerlink" title="Cxkk - RND Vx, byte"></a>Cxkk - RND Vx, byte</h3><p>Set Vx = random byte AND kk. The interpreter generates a random number from 0 to 255, which is then<br>ANDed with the value kk. The results are stored in Vx. See instruction 8xy2 for more information on AND.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vx = randnum &amp; kk;//randnum: 0 ~ 255</span><br></pre></td></tr></table></figure>
<h3 id="Dxyn-DRW-Vx-Vy-nibble"><a href="#Dxyn-DRW-Vx-Vy-nibble" class="headerlink" title="Dxyn - DRW Vx, Vy, nibble"></a>Dxyn - DRW Vx, Vy, nibble</h3><p>Display n-byte sprite starting at memory location I at (Vx, Vy), set VF = collision. The interpreter reads n<br>bytes from memory, starting at the address stored in I. These bytes are then displayed as sprites on screen<br>at coordinates (Vx, Vy). Sprites are XOR’d onto the existing screen. If this causes any pixels to be erased,<br>VF is set to 1, otherwise it is set to 0. If the sprite is positioned so part of it is outside the coordinates of<br>the display, it wraps around to the opposite side of the screen.</p>
<p>这个指令有点复杂,解释一下,framebuf是bit为单位的.</p>
<p>从memory[I]取出1byte,展开为8bits:7654 3210,<br>framebuf[Vx+0,Vy] ^= bit7;<br>framebuf[Vx+1,Vy] ^= bit6;<br>…<br>framebuf[Vx+7,Vy] ^= bit0;<br>这么一步操作是1nibble.<br>假设此处传进来的nibble是2,那么下一步就是从memory[I+1]取出1byte,展开为8bits,<br>framebuf[Vx+0,Vy+1] ^= bit7;<br>framebuf[Vx+1,Vy+1] ^= bit6;<br>…<br>framebuf[Vx+7,Vy+1] ^= bit0;</p>
<p>在整个操作中,如果framebuf有一个bit从1变成了0,那么设置VF为1,否则为0.</p>
<h3 id="Ex9E-SKP-Vx"><a href="#Ex9E-SKP-Vx" class="headerlink" title="Ex9E - SKP Vx"></a>Ex9E - SKP Vx</h3><p>Skip next instruction if key with the value of Vx is pressed. Checks the keyboard, and if the key corresponding<br>to the value of Vx is currently in the down position, PC is increased by 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(key[Vx])&#123;//pressed</span><br><span class="line">    PC+=2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ExA1-SKNP-Vx"><a href="#ExA1-SKNP-Vx" class="headerlink" title="ExA1 - SKNP Vx"></a>ExA1 - SKNP Vx</h3><p>Skip next instruction if key with the value of Vx is not pressed. Checks the keyboard, and if the key<br>corresponding to the value of Vx is currently in the up position, PC is increased by 2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(!key[Vx])&#123;//unpressed</span><br><span class="line">    PC+=2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Fx07-LD-Vx-DT"><a href="#Fx07-LD-Vx-DT" class="headerlink" title="Fx07 - LD Vx, DT"></a>Fx07 - LD Vx, DT</h3><p>Set Vx = delay timer value. The value of DT is placed into Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vx = DT;</span><br></pre></td></tr></table></figure>
<h3 id="Fx0A-LD-Vx-K"><a href="#Fx0A-LD-Vx-K" class="headerlink" title="Fx0A - LD Vx, K"></a>Fx0A - LD Vx, K</h3><p>Wait for a key press, store the value of the key in Vx. All execution stops until a key is pressed, then the<br>value of that key is stored in Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for (byte i = 0; i &lt; 0x10; i++)</span><br><span class="line">&#123;</span><br><span class="line">    if (key[i] == 1)</span><br><span class="line">    &#123;</span><br><span class="line">        Vx = i;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PC -= 2;//如果所有键都没有按下,延时后重新执行这条指令.</span><br></pre></td></tr></table></figure>
<h3 id="Fx15-LD-DT-Vx"><a href="#Fx15-LD-DT-Vx" class="headerlink" title="Fx15 - LD DT, Vx"></a>Fx15 - LD DT, Vx</h3><p>Set delay timer = Vx. Delay Timer is set equal to the value of Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DT = Vx;</span><br></pre></td></tr></table></figure>
<h3 id="Fx18-LD-ST-Vx"><a href="#Fx18-LD-ST-Vx" class="headerlink" title="Fx18 - LD ST, Vx"></a>Fx18 - LD ST, Vx</h3><p>Set sound timer = Vx. Sound Timer is set equal to the value of Vx.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ST = Vx;</span><br></pre></td></tr></table></figure>
<h3 id="Fx1E-ADD-I-Vx"><a href="#Fx1E-ADD-I-Vx" class="headerlink" title="Fx1E - ADD I, Vx"></a>Fx1E - ADD I, Vx</h3><p>Set I = I + Vx. The values of I and Vx are added, and the results are stored in I.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I += Vx;</span><br></pre></td></tr></table></figure>
<h3 id="Fx29-LD-F-Vx"><a href="#Fx29-LD-F-Vx" class="headerlink" title="Fx29 - LD F, Vx"></a>Fx29 - LD F, Vx</h3><p>Set I = location of sprite for digit Vx. The value of I is set to the location for the hexadecimal sprite<br>corresponding to the value of Vx. See section 2.4, Display, for more information on the Chip-8 hexadecimal<br>font. To obtain this value, multiply VX by 5 (all font data stored in first 80 bytes of memory).</p>
<p>将Vx的值所对应的字体在内存中的位置赋给I.由于0~F在内存中是按顺序存储在开头的80字节中.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I = Vx * 5;</span><br></pre></td></tr></table></figure></p>
<h3 id="Fx33-LD-B-Vx"><a href="#Fx33-LD-B-Vx" class="headerlink" title="Fx33 - LD B, Vx"></a>Fx33 - LD B, Vx</h3><p>Store BCD representation of Vx in memory locations I, I+1, and I+2. The interpreter takes the decimal<br>value of Vx, and places the hundreds digit in memory at location in I, the tens digit at location I+1, and<br>the ones digit at location I+2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mem[I + 0] = (byte)((Vx / 100) % 10);</span><br><span class="line">Mem[I + 1] = (byte)((Vx / 10) % 10);</span><br><span class="line">Mem[I + 2] = (byte)(Vx % 10);</span><br></pre></td></tr></table></figure>
<h3 id="Fx55-LD-I-Vx"><a href="#Fx55-LD-I-Vx" class="headerlink" title="Fx55 - LD [I], Vx"></a>Fx55 - LD [I], Vx</h3><p>Stores V0 to VX in memory starting at address I. I is then set to I + x + 1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (byte i = 0; i &lt;= x; i++)</span><br><span class="line">&#123;</span><br><span class="line">	Mem[I + i] = V[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Fx65-LD-Vx-I"><a href="#Fx65-LD-Vx-I" class="headerlink" title="Fx65 - LD Vx, [I]"></a>Fx65 - LD Vx, [I]</h3><p>Fills V0 to VX with values from memory starting at address I. I is then set to I + x + 1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (byte i = 0; i &lt;= x; i++)</span><br><span class="line">&#123;</span><br><span class="line">	V[i] = Mem[I + i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>见github源码吧.</p>
<p><a href="https://github.com/veritas501/CHIP-8_Emulator" target="_blank" rel="noopener">https://github.com/veritas501/CHIP-8_Emulator</a></p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://en.wikipedia.org/wiki/CHIP-8" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/CHIP-8</a><br><a href="http://www.cs.columbia.edu/~sedwards/classes/2016/4840-spring/designs/Chip8.pdf" target="_blank" rel="noopener">http://www.cs.columbia.edu/~sedwards/classes/2016/4840-spring/designs/Chip8.pdf</a><br><a href="https://github.com/massung/CHIP-8" target="_blank" rel="noopener">https://github.com/massung/CHIP-8</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Veritas501</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://veritas501.github.io/2018/02/20/从零开始写一个CHIP-8模拟器/" title="从零开始写一个CHIP-8模拟器">https://veritas501.github.io/2018/02/20/从零开始写一个CHIP-8模拟器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CHIP-8/" rel="tag"># CHIP-8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/BAMBOOFOX CTF 部分 writeup/" rel="next" title="BAMBOOFOX CTF 部分 writeup">
                <i class="fa fa-chevron-left"></i> BAMBOOFOX CTF 部分 writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/pwnable.tw 1~10题 writeup/" rel="prev" title="pwnable.tw 1~10题 writeup">
                pwnable.tw 1~10题 writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/215.png"
                alt="Veritas501" />
            
              <p class="site-author-name" itemprop="name">Veritas501</p>
              <p class="site-description motion-element" itemprop="description">开始踏上Re&Pwn之路...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/veritas501" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=58295006" target="_blank" title="网易云"><i class="fa fa-fw fa-music"></i>网易云</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xu-qt/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-quora"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://osu.ppy.sh/users/9533614" target="_blank" title="OSU"><i class="fa fa-fw fa-headphones"></i>OSU</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件"><span class="nav-number">1.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器"><span class="nav-number">1.1.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存"><span class="nav-number">1.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外设"><span class="nav-number">1.3.</span> <span class="nav-text">外设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令集"><span class="nav-number">2.</span> <span class="nav-text">指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0nnn-SYS-addr"><span class="nav-number">2.1.</span> <span class="nav-text">0nnn - SYS addr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00E0-CLS"><span class="nav-number">2.2.</span> <span class="nav-text">00E0 - CLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00EE-RET"><span class="nav-number">2.3.</span> <span class="nav-text">00EE - RET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1nnn-JP-addr"><span class="nav-number">2.4.</span> <span class="nav-text">1nnn - JP addr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2nnn-CALL-addr"><span class="nav-number">2.5.</span> <span class="nav-text">2nnn - CALL addr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3xkk-SE-Vx-byte"><span class="nav-number">2.6.</span> <span class="nav-text">3xkk - SE Vx, byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4xkk-SNE-Vx-byte"><span class="nav-number">2.7.</span> <span class="nav-text">4xkk - SNE Vx, byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5xy0-SE-Vx-Vy"><span class="nav-number">2.8.</span> <span class="nav-text">5xy0 - SE Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6xkk-LD-Vx-byte"><span class="nav-number">2.9.</span> <span class="nav-text">6xkk - LD Vx, byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7xkk-ADD-Vx-byte"><span class="nav-number">2.10.</span> <span class="nav-text">7xkk - ADD Vx, byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xy0-LD-Vx-Vy"><span class="nav-number">2.11.</span> <span class="nav-text">8xy0 - LD Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xy1-OR-Vx-Vy"><span class="nav-number">2.12.</span> <span class="nav-text">8xy1 - OR Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xy2-AND-Vx-Vy"><span class="nav-number">2.13.</span> <span class="nav-text">8xy2 - AND Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xy3-XOR-Vx-Vy"><span class="nav-number">2.14.</span> <span class="nav-text">8xy3 - XOR Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xy4-ADD-Vx-Vy"><span class="nav-number">2.15.</span> <span class="nav-text">8xy4 - ADD Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xy5-SUB-Vx-Vy"><span class="nav-number">2.16.</span> <span class="nav-text">8xy5 - SUB Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xy6-SHR-Vx-Vy"><span class="nav-number">2.17.</span> <span class="nav-text">8xy6 - SHR Vx {, Vy}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xy7-SUBN-Vx-Vy"><span class="nav-number">2.18.</span> <span class="nav-text">8xy7 - SUBN Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8xyE-SHL-Vx-Vy"><span class="nav-number">2.19.</span> <span class="nav-text">8xyE - SHL Vx {, Vy}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9xy0-SNE-Vx-Vy"><span class="nav-number">2.20.</span> <span class="nav-text">9xy0 - SNE Vx, Vy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annn-LD-I-addr"><span class="nav-number">2.21.</span> <span class="nav-text">Annn - LD I, addr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bnnn-JP-V0-addr"><span class="nav-number">2.22.</span> <span class="nav-text">Bnnn - JP V0, addr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cxkk-RND-Vx-byte"><span class="nav-number">2.23.</span> <span class="nav-text">Cxkk - RND Vx, byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dxyn-DRW-Vx-Vy-nibble"><span class="nav-number">2.24.</span> <span class="nav-text">Dxyn - DRW Vx, Vy, nibble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ex9E-SKP-Vx"><span class="nav-number">2.25.</span> <span class="nav-text">Ex9E - SKP Vx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExA1-SKNP-Vx"><span class="nav-number">2.26.</span> <span class="nav-text">ExA1 - SKNP Vx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx07-LD-Vx-DT"><span class="nav-number">2.27.</span> <span class="nav-text">Fx07 - LD Vx, DT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx0A-LD-Vx-K"><span class="nav-number">2.28.</span> <span class="nav-text">Fx0A - LD Vx, K</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx15-LD-DT-Vx"><span class="nav-number">2.29.</span> <span class="nav-text">Fx15 - LD DT, Vx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx18-LD-ST-Vx"><span class="nav-number">2.30.</span> <span class="nav-text">Fx18 - LD ST, Vx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx1E-ADD-I-Vx"><span class="nav-number">2.31.</span> <span class="nav-text">Fx1E - ADD I, Vx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx29-LD-F-Vx"><span class="nav-number">2.32.</span> <span class="nav-text">Fx29 - LD F, Vx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx33-LD-B-Vx"><span class="nav-number">2.33.</span> <span class="nav-text">Fx33 - LD B, Vx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx55-LD-I-Vx"><span class="nav-number">2.34.</span> <span class="nav-text">Fx55 - LD [I], Vx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fx65-LD-Vx-I"><span class="nav-number">2.35.</span> <span class="nav-text">Fx65 - LD Vx, [I]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">3.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veritas501</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GIzyYXjpBJTR5OBcWWLgt5u3-gzGzoHsz',
        appKey: 'VxVKoySXRjFegqAopandgnOO',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("97qzbH6lJuabRg1KDY7DtJRS-gzGzoHsz", "GS8vVhMCaeXncQF8mQOIShBj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
