<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这次我们来调试dex，题目是GCTF 2017中的一道安卓水题，算法一望而知，但我们换一种方法做做看。 题目附件：com.example.crackme.apk 你大概需要：1.一部手机，已root，有ro.debuggable=1，安卓4.4.4（非必须），cpu架构32位（非必须,但这题我在64位机子上调试失败）2.IDA3.JEB2（此处非必须）">
<meta name="keywords" content="Mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次安卓动态调试dex">
<meta property="og:url" content="https://veritas501.github.io/2017/06/13/记录一次安卓动态调试dex/index.html">
<meta property="og:site_name" content="Veritas501&#39;s Blog">
<meta property="og:description" content="这次我们来调试dex，题目是GCTF 2017中的一道安卓水题，算法一望而知，但我们换一种方法做做看。 题目附件：com.example.crackme.apk 你大概需要：1.一部手机，已root，有ro.debuggable=1，安卓4.4.4（非必须），cpu架构32位（非必须,但这题我在64位机子上调试失败）2.IDA3.JEB2（此处非必须）">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_ef5f6b26778b8ce20f0724cd1c4a4dae.png">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_4c037905308d23890d1eee9508a6c714.png">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_3ac13a280460df19d0069ddf3f8663bb.png">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_36c306d7ab3b8a2bfa6ffb5744b44394.png">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_303ca5bbf62225a3784f809e7268f807.png">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_6a3a7d98518f9ec1f5d660276695b863.png">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_eee4722ce93f7f3e7cf5cd5f5f36eed1.png">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_84992a9ae2dc56548af59ca705eb86dc.png">
<meta property="og:image" content="http://img2.tan90.me/dex_debug_note_23f91dbc651c150261c3e5e954981f95.png">
<meta property="og:updated_time" content="2018-09-20T06:34:26.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次安卓动态调试dex">
<meta name="twitter:description" content="这次我们来调试dex，题目是GCTF 2017中的一道安卓水题，算法一望而知，但我们换一种方法做做看。 题目附件：com.example.crackme.apk 你大概需要：1.一部手机，已root，有ro.debuggable=1，安卓4.4.4（非必须），cpu架构32位（非必须,但这题我在64位机子上调试失败）2.IDA3.JEB2（此处非必须）">
<meta name="twitter:image" content="http://img2.tan90.me/dex_debug_note_ef5f6b26778b8ce20f0724cd1c4a4dae.png">






  <link rel="canonical" href="https://veritas501.github.io/2017/06/13/记录一次安卓动态调试dex/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记录一次安卓动态调试dex | Veritas501's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veritas501's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/Guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />Guestbook</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veritas501.github.io/2017/06/13/记录一次安卓动态调试dex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veritas501">
      <meta itemprop="description" content="开始踏上Re&Pwn之路...">
      <meta itemprop="image" content="/images/215.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veritas501's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一次安卓动态调试dex
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2017-06-13T00:00:00+08:00">2017-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-20 14:34:26" itemprop="dateModified" datetime="2018-09-20T14:34:26+08:00">2018-09-20</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/13/记录一次安卓动态调试dex/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/06/13/记录一次安卓动态调试dex/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/13/记录一次安卓动态调试dex/" class="leancloud_visitors" data-flag-title="记录一次安卓动态调试dex">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次我们来调试dex，题目是GCTF 2017中的一道安卓水题，算法一望而知，但我们换一种方法做做看。</p>
<p>题目附件：<a href="https://raw.githubusercontent.com/veritas501/attachment_in_blog/master/%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95dex/com.example.crackme.apk" target="_blank" rel="noopener">com.example.crackme.apk</a></p>
<p>你大概需要：<br>1.一部手机，已root，有ro.debuggable=1，安卓4.4.4（非必须），cpu架构32位（非必须,但这题我在64位机子上调试失败）<br>2.IDA<br>3.JEB2（此处非必须）</p>
<a id="more"></a>
<p>参照前一篇文章，手机连电脑，adb连shell以root启动android_server，adb再转发端口，这里不再多说。</p>
<p>apk文件拖到IDA里，选择dex文件。</p>
<p><img src="http://img2.tan90.me/dex_debug_note_ef5f6b26778b8ce20f0724cd1c4a4dae.png" alt=""></p>
<p>根据JEB2中的反汇编结果，我们找到关键的函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle arg3)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(arg3);</span><br><span class="line">        <span class="keyword">this</span>.setContentView(<span class="number">2130968601</span>);</span><br><span class="line">        <span class="keyword">this</span>.setTitle(<span class="number">2131099677</span>);</span><br><span class="line">        <span class="keyword">this</span>.edit_userName = <span class="string">"Tenshine"</span>;</span><br><span class="line">        <span class="keyword">this</span>.edit_sn = <span class="keyword">this</span>.findViewById(<span class="number">2131492945</span>);</span><br><span class="line">        <span class="keyword">this</span>.btn_register = <span class="keyword">this</span>.findViewById(<span class="number">2131492946</span>);</span><br><span class="line">        <span class="keyword">this</span>.btn_register.setOnClickListener(<span class="keyword">new</span> View$OnClickListener() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View arg5)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(!MainActivity.<span class="keyword">this</span>.checkSN(MainActivity.<span class="keyword">this</span>.edit_userName.trim(), MainActivity.<span class="keyword">this</span>.edit_sn.getText().toString().trim())) &#123;</span><br><span class="line">                    Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="number">2131099678</span>, <span class="number">0</span>).show();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="number">2131099675</span>, <span class="number">0</span>).show();</span><br><span class="line">                    MainActivity.<span class="keyword">this</span>.btn_register.setEnabled(<span class="keyword">false</span>);</span><br><span class="line">                    MainActivity.<span class="keyword">this</span>.setTitle(<span class="number">2131099673</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">checkSN</span><span class="params">(String name, String sn)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> v7 = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(name != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(name.length() == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> v7;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(sn == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> v7;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(sn.length() != <span class="number">22</span>) &#123;  <span class="comment">// sn长度必须为22</span></span><br><span class="line">                    <span class="keyword">return</span> v7;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                MessageDigest v1 = MessageDigest.getInstance(<span class="string">"MD5"</span>);  <span class="comment">// MD5加密name</span></span><br><span class="line">                v1.reset();</span><br><span class="line">                v1.update(name.getBytes());</span><br><span class="line">                String enc1 = MainActivity.toHexString(v1.digest(), <span class="string">""</span>);</span><br><span class="line">                StringBuilder ecn2 = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                <span class="keyword">int</span> v4;</span><br><span class="line">                <span class="keyword">for</span>(v4 = <span class="number">0</span>; v4 &lt; enc1.length(); v4 += <span class="number">2</span>) &#123;</span><br><span class="line">                    ecn2.append(enc1.charAt(v4));  <span class="comment">// 取md5后的奇数位</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(!<span class="string">"flag&#123;"</span> + ecn2.toString() + <span class="string">"&#125;"</span>.equalsIgnoreCase(sn)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> v7;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(NoSuchAlgorithmException v2) &#123;</span><br><span class="line">                goto label_40;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            v7 = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> v7;</span><br><span class="line">    label_40:</span><br><span class="line">        v2.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> v7;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如果是静态分析的话，这样也就分析出来了，很简单，但现在我们假设中间是一坨很复杂的算法，那么动态分析就方便的多了。</p>
<p>IDA中找到关键代码下好断点。</p>
<p><img src="http://img2.tan90.me/dex_debug_note_4c037905308d23890d1eee9508a6c714.png" alt=""></p>
<p>手机端打开crackme到主界面，IDA选择attach to process</p>
<p><img src="http://img2.tan90.me/dex_debug_note_3ac13a280460df19d0069ddf3f8663bb.png" alt=""></p>
<p><img src="http://img2.tan90.me/dex_debug_note_36c306d7ab3b8a2bfa6ffb5744b44394.png" alt=""></p>
<p>成功后会显示如下，点一下运行。</p>
<p><img src="http://img2.tan90.me/dex_debug_note_303ca5bbf62225a3784f809e7268f807.png" alt=""></p>
<p>输入长度22位的假flag后成功断下</p>
<p><img src="http://img2.tan90.me/dex_debug_note_6a3a7d98518f9ec1f5d660276695b863.png" alt=""></p>
<p>打开local窗口</p>
<p><img src="http://img2.tan90.me/dex_debug_note_eee4722ce93f7f3e7cf5cd5f5f36eed1.png" alt=""></p>
<p>单步f8，</p>
<p><img src="http://img2.tan90.me/dex_debug_note_84992a9ae2dc56548af59ca705eb86dc.png" alt=""></p>
<p>切换到local窗口</p>
<p><img src="http://img2.tan90.me/dex_debug_note_23f91dbc651c150261c3e5e954981f95.png" alt=""></p>
<p>可以看到，flag直接通过动态跟踪的方式出来了。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Veritas501</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://veritas501.github.io/2017/06/13/记录一次安卓动态调试dex/" title="记录一次安卓动态调试dex">https://veritas501.github.io/2017/06/13/记录一次安卓动态调试dex/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mobile/" rel="tag"># Mobile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/记录一次安卓动态调试lib库/" rel="next" title="记录一次安卓动态调试lib库">
                <i class="fa fa-chevron-left"></i> 记录一次安卓动态调试lib库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/给你压缩包却不给你密码的人到底在想什么/" rel="prev" title="给你压缩包却不给你密码的人到底在想什么">
                给你压缩包却不给你密码的人到底在想什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/215.png"
                alt="Veritas501" />
            
              <p class="site-author-name" itemprop="name">Veritas501</p>
              <p class="site-description motion-element" itemprop="description">开始踏上Re&Pwn之路...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/veritas501" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=58295006" target="_blank" title="网易云"><i class="fa fa-fw fa-music"></i>网易云</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xu-qt/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-quora"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://osu.ppy.sh/users/9533614" target="_blank" title="OSU"><i class="fa fa-fw fa-headphones"></i>OSU</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veritas501</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zUGXRoho5JEFbk0lDKssrDi6-gzGzoHsz',
        appKey: 'IE9Knp7ku8I57kP5vFnPO2zA',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("97qzbH6lJuabRg1KDY7DtJRS-gzGzoHsz", "GS8vVhMCaeXncQF8mQOIShBj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
