<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="新博客有了，之前建的旧博客就可以扔了。现在把以前旧博客中还看得过去的几篇博水文搬运过来。 以下为正文无删改，文风可能有点中二，请轻喷。  绝对魂银是国内改的比较出色的一款NDS口袋妖怪魂银的改版。具体可以上绝对魂银吧看看。我这边就不介绍了。 起因是这样的，我的同学在玩，但玩到二周目就不让玩下了。叫我帮他想办法。  我看了看贴吧，看到如下图所示的内容：  嗯，办法总是有的。 现在说一个超级简单的方法">
<meta name="keywords" content="OLD_BLOG">
<meta property="og:type" content="article">
<meta property="og:title" content="搬运 - 修改 绝对魂银The ONE 之 解放二周目">
<meta property="og:url" content="https://veritas501.github.io/2017/02/25/[搬运] 修改 绝对魂银The ONE 之 解放二周目/index.html">
<meta property="og:site_name" content="Veritas501&#39;s Blog">
<meta property="og:description" content="新博客有了，之前建的旧博客就可以扔了。现在把以前旧博客中还看得过去的几篇博水文搬运过来。 以下为正文无删改，文风可能有点中二，请轻喷。  绝对魂银是国内改的比较出色的一款NDS口袋妖怪魂银的改版。具体可以上绝对魂银吧看看。我这边就不介绍了。 起因是这样的，我的同学在玩，但玩到二周目就不让玩下了。叫我帮他想办法。  我看了看贴吧，看到如下图所示的内容：  嗯，办法总是有的。 现在说一个超级简单的方法">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://imglf0.ph.126.net/zaAqgpbdSXU450IZDFvEsg==/6631359136282276656.png">
<meta property="og:image" content="http://imglf1.ph.126.net/n1TgqtAfBLkWIDpYo6VxRQ==/6631420708933429663.png">
<meta property="og:image" content="http://imglf0.ph.126.net/7yYxDf5F2M9BXrOv4MaltQ==/6631285469003209080.png">
<meta property="og:image" content="http://imglf0.ph.126.net/Uwd6ZfJD5hT2jdmeVagBbg==/6631226095375317495.png">
<meta property="og:image" content="http://imglf0.ph.126.net/XIAmi_d9Wk8XPnOnWyQ9RQ==/6631300862166010155.png">
<meta property="og:image" content="http://imglf0.ph.126.net/qfx7BONpabK6xFKACRrUjw==/6631278871933442655.png">
<meta property="og:image" content="http://imglf0.ph.126.net/DZnVjBEiCcoyCnhwmyzHcA==/6631435002584593182.png">
<meta property="og:updated_time" content="2017-06-05T03:40:42.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬运 - 修改 绝对魂银The ONE 之 解放二周目">
<meta name="twitter:description" content="新博客有了，之前建的旧博客就可以扔了。现在把以前旧博客中还看得过去的几篇博水文搬运过来。 以下为正文无删改，文风可能有点中二，请轻喷。  绝对魂银是国内改的比较出色的一款NDS口袋妖怪魂银的改版。具体可以上绝对魂银吧看看。我这边就不介绍了。 起因是这样的，我的同学在玩，但玩到二周目就不让玩下了。叫我帮他想办法。  我看了看贴吧，看到如下图所示的内容：  嗯，办法总是有的。 现在说一个超级简单的方法">
<meta name="twitter:image" content="http://imglf0.ph.126.net/zaAqgpbdSXU450IZDFvEsg==/6631359136282276656.png">






  <link rel="canonical" href="https://veritas501.github.io/2017/02/25/[搬运] 修改 绝对魂银The ONE 之 解放二周目/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搬运 - 修改 绝对魂银The ONE 之 解放二周目 | Veritas501's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veritas501's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/Guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />Guestbook</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veritas501.github.io/2017/02/25/[搬运] 修改 绝对魂银The ONE 之 解放二周目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veritas501">
      <meta itemprop="description" content="开始踏上Re&Pwn之路...">
      <meta itemprop="image" content="/images/215.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veritas501's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搬运 - 修改 绝对魂银The ONE 之 解放二周目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-25 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-25T00:00:00+08:00">2017-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-06-05 11:40:42" itemprop="dateModified" datetime="2017-06-05T11:40:42+08:00">2017-06-05</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/25/[搬运] 修改 绝对魂银The ONE 之 解放二周目/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/02/25/[搬运] 修改 绝对魂银The ONE 之 解放二周目/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/25/[搬运] 修改 绝对魂银The ONE 之 解放二周目/" class="leancloud_visitors" data-flag-title="搬运 - 修改 绝对魂银The ONE 之 解放二周目">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新博客有了，之前建的旧博客就可以扔了。现在把以前旧博客中还看得过去的几篇<s>博</s>水文搬运过来。</p>
<p>以下为正文无删改，<strong>文风可能有点中二</strong>，请轻喷。</p>
<hr>
<p>绝对魂银是国内改的比较出色的一款NDS口袋妖怪魂银的改版。具体可以上绝对魂银吧看看。我这边就不介绍了。</p>
<p>起因是这样的，我的同学在玩，但玩到二周目就不让玩下了。叫我帮他想办法。</p>
<p><img src="http://imglf0.ph.126.net/zaAqgpbdSXU450IZDFvEsg==/6631359136282276656.png" alt="这里写图片描述"></p>
<p>我看了看贴吧，看到如下图所示的内容：</p>
<p><img src="http://imglf1.ph.126.net/n1TgqtAfBLkWIDpYo6VxRQ==/6631420708933429663.png" alt="这里写图片描述"></p>
<p>嗯，办法总是有的。</p>
<p>现在说一个超级简单的方法。（以下修改全用到PPRE）</p>
<p>1.首先准备一个原版的ROM，用PPRE，依次点击Choose ROM和Set ROM，最小化PPRE；</p>
<p>2.然后运行文件夹下的thenewpoketext.exe，输入绝对魂银的ROM名，不带“.NDS”，整个过程ROM最好为英文名。</p>
<p>3.然后到解开的绝对魂银的ROM的文件夹内把所有文件拷出来，复制到原版解开的文件夹内，调出PPRE，现在就可以自由的修改了。</p>
<p>修改过程：</p>
<p>1.点击Maps，调到330，</p>
<p><img src="http://imglf0.ph.126.net/7yYxDf5F2M9BXrOv4MaltQ==/6631285469003209080.png" alt="这里写图片描述"></p>
<p>修改TEXT如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">text_0=&quot;哟！你是今天\n最后一位客人哦！\r&quot;</span><br><span class="line">text_1=&quot;你想干什么？\n今天不出航！&quot;</span><br><span class="line">text_2=&quot;如若这次旅行后,\n我能活着归来,再度踏上\x25BD浅葱的土地的话,\x25BD请和我一起生活吧！\r嗯？好不好？&quot;</span><br><span class="line">text_3=&quot;他的话,虽然是\n游览船的乘务员,\x25BD说话却常夸大其实呢。\r&quot;</span><br><span class="line">text_4=&quot;娜姿『偶尔也会想看看……\n大海呢……\r对了,和你交换电话号码,\x25BD似乎挺有趣的呢……\r试着交换看看吧？\v0200\z0000&quot;</span><br><span class="line">text_5=&quot;\v0103\z0000把娜姿登陆到\n了手机中！&quot;</span><br><span class="line">text_6=&quot;娜姿『星期日的白天\n接到我电话的话,\x25BD那说明我将和你\x25BD有一个非常重要的约定……&quot;</span><br><span class="line">text_7=&quot;娜姿『这样……\n我还以为可以和你\x25BD成为好朋友的……&quot;</span><br><span class="line">text_8=&quot;娜姿『你想知道\n我的电话号码了吗？\r我可是\n知道你内心所想的事哦……\v0200\z0000&quot;</span><br><span class="line">text_9=&quot;娜姿『啊呀,是你……\r如何？海风吹得很舒服吧？\n在这里一起\x25BD照张相什么的吧？\v0200\z0000&quot;</span><br><span class="line">text_10=&quot;娜姿『那～要照咯！\r&quot;</span><br><span class="line">text_11=&quot;娜姿『嗯,放心,\n我觉得照得很漂亮哦！&quot;</span><br><span class="line">text_12=&quot;娜姿『这……\n我还以为和你在一起的话,\x25BD能照出好照片的……&quot;</span><br><span class="line">text_13=&quot;相册似乎满了。\r请用电脑整理一下\n相册中的照片。&quot;</span><br><span class="line">text_14=&quot;K：好久不见\r想知道我为什么让火箭队侵入\n浅葱市的灯塔吗？\v0200\z0000&quot;</span><br><span class="line">text_15=&quot;K:是吗？\r那我没什么好说的了\r拜拜了&quot;</span><br><span class="line">text_16=&quot;K：\vFF00\z0001曾有传言说灯塔出现过\n一只巨大的快龙\vFF00\z0000\r我认为应该它是\n火箭队在实验逃出来的\r所以想来探个究竟\r但搜完了灯塔并\n没有发现有什么\vFF00\z0001巨大快龙\vFF00\z0000\r只找到了那块骨头\r但这对我没有什么作用\r雅典娜 兰斯 伦达 亚波罗 \n他们也没什么兴趣\r你需要吗？\v0200\z0000&quot;</span><br><span class="line">text_17=&quot;K:火箭队也应该撤了\r浪费太多人力资源也没什么意义\r再见了，自认为是主角的人。\r&quot;</span><br><span class="line">text_18=&quot;\vFF00\z0001友情提示：\n原版的绝对魂银the one是封锁二周目的,\r在此xqt526为您解锁,\r在以后的游戏过程中可能会遇到无法预计\n的BUG,\r因此提醒大家要即时存档,\n最后祝大家在二周目玩得愉快！！\r（特别祝半仙游戏愉快！！）\n（特别祝半仙游戏愉快！！）\vFF00\z0000&quot;</span><br><span class="line">text_19=&quot;\vFF00\z0001我本来是挡路来封锁二周目的,\n现在其他人都被xqt526修改消失了,\r我的存在还有什么意义！？\r果然我们还是无法阻挡改版爱好者的热情\n啊。\vFF00\z0000&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://imglf0.ph.126.net/Uwd6ZfJD5hT2jdmeVagBbg==/6631226095375317495.png" alt="这里写图片描述"></p>
<p>2.调到Scripts界面，修改scr_10如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Lockall </span><br><span class="line">Message 18 </span><br><span class="line">WaitButton </span><br><span class="line">CloseMsgOnKeyPress </span><br><span class="line">Releaseall </span><br><span class="line">End</span><br></pre></td></tr></table></figure>
<p><img src="http://imglf0.ph.126.net/XIAmi_d9Wk8XPnOnWyQ9RQ==/6631300862166010155.png" alt="这里写图片描述"></p>
<p>3.调到Events中的overworlds，修改pg_6,pg_7,pg_8中的各值都为0：</p>
<p><img src="http://imglf0.ph.126.net/qfx7BONpabK6xFKACRrUjw==/6631278871933442655.png" alt="这里写图片描述"></p>
<p>4.点击右上角Save Changes，关闭窗口，在New ROM Name中填入新的Rom名，然后点击Write ROM即可。</p>
<p>至此，一周目与二周目之间就打通了。</p>
<p><img src="http://imglf0.ph.126.net/DZnVjBEiCcoyCnhwmyzHcA==/6631435002584593182.png" alt="这里写图片描述"></p>
<p>修改版下载地址：<a href="http://pan.baidu.com/s/1boxIIVP" target="_blank" rel="noopener">http://pan.baidu.com/s/1boxIIVP</a></p>
<p>在此，我还是要对原作者fevwind表示歉意，因为我私自修改了他修改的ROM，Sorry fevwind.</p>
<p><s>重要的后话：据我同学说，二周目还有一对挡路的人，这是我当时完全没有想到的。现在我已经没有修改的时间了，但好在我已经把大致方法写在上面了，有能力的可以照样子改掉。不过The End应该在几个月后就要发布了，我想现在也没有什么大的必要去修改了吧？</s></p>
<p>已把二周目挡路的去掉了，同学测试二周目通关没问题，可以放心玩耍。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Veritas501</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://veritas501.github.io/2017/02/25/[搬运] 修改 绝对魂银The ONE 之 解放二周目/" title="搬运 - 修改 绝对魂银The ONE 之 解放二周目">https://veritas501.github.io/2017/02/25/[搬运] 修改 绝对魂银The ONE 之 解放二周目/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OLD-BLOG/" rel="tag"># OLD_BLOG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/[搬运] Taylor Swift 专辑资源整理/" rel="next" title="搬运 - Taylor Swift 专辑资源整理">
                <i class="fa fa-chevron-left"></i> 搬运 - Taylor Swift 专辑资源整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/[搬运] 自制补全版IOS7字体/" rel="prev" title="搬运 - 自制补全版IOS7字体">
                搬运 - 自制补全版IOS7字体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/215.png"
                alt="Veritas501" />
            
              <p class="site-author-name" itemprop="name">Veritas501</p>
              <p class="site-description motion-element" itemprop="description">开始踏上Re&Pwn之路...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/veritas501" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=58295006" target="_blank" title="网易云"><i class="fa fa-fw fa-music"></i>网易云</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xu-qt/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-quora"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://osu.ppy.sh/users/9533614" target="_blank" title="OSU"><i class="fa fa-fw fa-headphones"></i>OSU</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veritas501</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zUGXRoho5JEFbk0lDKssrDi6-gzGzoHsz',
        appKey: 'IE9Knp7ku8I57kP5vFnPO2zA',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("97qzbH6lJuabRg1KDY7DtJRS-gzGzoHsz", "GS8vVhMCaeXncQF8mQOIShBj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
