<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先不要误会，这几道题不是因为简单而放在零碎中。  思维混乱的出题人下载：http://pan.baidu.com/s/1i57edOp 密码：61z7 说句实话，我做完后感觉这题的确有些混乱，我尽量简单的说。 先随便跑跑，发现随便输入最后会显示What do you his mother&amp;#39;s want to do!，OD载入，查找字符串，发现3个比较可疑的字符串tutushigecaij">
<meta name="keywords" content="CTF,RE,HCTF GAME">
<meta property="og:type" content="article">
<meta property="og:title" content="HCTF GAME RE - 零碎的逆向">
<meta property="og:url" content="https://veritas501.github.io/2017/03/01/HCTF GAME RE - 零碎的逆向/index.html">
<meta property="og:site_name" content="Veritas501&#39;s Blog">
<meta property="og:description" content="首先不要误会，这几道题不是因为简单而放在零碎中。  思维混乱的出题人下载：http://pan.baidu.com/s/1i57edOp 密码：61z7 说句实话，我做完后感觉这题的确有些混乱，我尽量简单的说。 先随便跑跑，发现随便输入最后会显示What do you his mother&amp;#39;s want to do!，OD载入，查找字符串，发现3个比较可疑的字符串tutushigecaij">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20170215222815023">
<meta property="og:image" content="http://img.blog.csdn.net/20170215222846586">
<meta property="og:image" content="http://img.blog.csdn.net/20170215222851892">
<meta property="og:image" content="http://img.blog.csdn.net/20170215222857486">
<meta property="og:image" content="http://img.blog.csdn.net/20170215222901493">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223201588">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223205506">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223210869">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223214646">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223218209">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223223432">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223227740">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223232494">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223236084">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223240319">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223246619">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223611606">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223615371">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223619184">
<meta property="og:image" content="http://img.blog.csdn.net/20170215223622887">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/QndsbTdhbEtXdVJkblREbGZFN3NXRlVUcTZxTmNHNHhoVjRRcDFBWXpFREk5MVNyMkZxejJnPT0.png">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/QndsbTdhbEtXdVJkblREbGZFN3NXQnhvZzBqUGx5QTBvOEFKcW54M3hEd0J1cTVxYVduQlp3PT0.png">
<meta property="og:image" content="http://imglf0.nosdn.127.net/img/QndsbTdhbEtXdVJkblREbGZFN3NXSGJtdW1vWnh0L25nOWRKZFgrVGRLZnNKb1YwV05JUTJnPT0.png">
<meta property="og:updated_time" content="2017-06-05T03:41:51.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HCTF GAME RE - 零碎的逆向">
<meta name="twitter:description" content="首先不要误会，这几道题不是因为简单而放在零碎中。  思维混乱的出题人下载：http://pan.baidu.com/s/1i57edOp 密码：61z7 说句实话，我做完后感觉这题的确有些混乱，我尽量简单的说。 先随便跑跑，发现随便输入最后会显示What do you his mother&amp;#39;s want to do!，OD载入，查找字符串，发现3个比较可疑的字符串tutushigecaij">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170215222815023">






  <link rel="canonical" href="https://veritas501.github.io/2017/03/01/HCTF GAME RE - 零碎的逆向/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HCTF GAME RE - 零碎的逆向 | Veritas501's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veritas501's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/Guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />Guestbook</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://veritas501.github.io/2017/03/01/HCTF GAME RE - 零碎的逆向/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Veritas501">
      <meta itemprop="description" content="开始踏上Re&Pwn之路...">
      <meta itemprop="image" content="/images/215.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veritas501's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HCTF GAME RE - 零碎的逆向
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-01T00:00:00+08:00">2017-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-06-05 11:41:51" itemprop="dateModified" datetime="2017-06-05T11:41:51+08:00">2017-06-05</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/HCTF GAME RE - 零碎的逆向/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/03/01/HCTF GAME RE - 零碎的逆向/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/01/HCTF GAME RE - 零碎的逆向/" class="leancloud_visitors" data-flag-title="HCTF GAME RE - 零碎的逆向">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先不要误会，这几道题不是因为简单而放在零碎中。</p>
<hr>
<h2 id="思维混乱的出题人"><a href="#思维混乱的出题人" class="headerlink" title="思维混乱的出题人"></a>思维混乱的出题人</h2><p>下载：<a href="http://pan.baidu.com/s/1i57edOp" target="_blank" rel="noopener">http://pan.baidu.com/s/1i57edOp</a> 密码：61z7</p>
<p>说句实话，我做完后感觉这题的确有些混乱，我尽量简单的说。</p>
<p>先随便跑跑，发现随便输入最后会显示<code>What do you his mother&#39;s want to do!</code>，OD载入，查找字符串，发现3个比较可疑的字符串<code>tutushigecaiji</code>，<code>aGN0ZntpdF9pc19ub3RfZmxhZyF9</code>和<code>What do you his mother&#39;s want to do!</code>，第一个字符串让我感觉到了出题者和土土<s>某种微妙的关系</s>。动态调试后可知0x013E2B70是一个gets之类获取用户输入的函数，不是重点，略过。<br><img src="http://img.blog.csdn.net/20170215222815023" alt="Alt text"><br>比较微妙的是，当我们f8小心单步后可以发现：<br><img src="http://img.blog.csdn.net/20170215222846586" alt="Alt text"></p>
<p> 当我们执行完CALL 0x13E1070后，字符串<code>hctf{it_is_not_flag!}</code>出现在了我们的堆栈区，所以我用IDA看了一下这个CALL，发现0x61（‘=’）这个字节：<br><img src="http://img.blog.csdn.net/20170215222851892" alt="Alt text"></p>
<p>理所当然的想到了base64，拿<code>aGN0ZntpdF9pc19ub3RfZmxhZyF9</code>进行base64解密得到了我们看到的字符串<code>hctf{it_is_not_flag!}</code>，合理推测flag应该是由某个base64字串解密得到。</p>
<p>回头看一下，我们现在还有一个字符串没有用到：<code>tutushigecaiji</code>，我们总不能把出题人想的这么坏，写个和题目无关的字符串只为了<s>吐槽</s>一下土土吧？我们到字符串的附近下断，动态跟踪一下，发现此处：<br><img src="http://img.blog.csdn.net/20170215222857486" alt="Alt text"></p>
<p>程序在循环利用写在0x0059F6E4出的字节码进行某种解密，我们就在跳转的前面轻轻摁一下f4，发现此时数据窗口出现了两个可疑字符串：<br><img src="http://img.blog.csdn.net/20170215222901493" alt="Alt text"></p>
<p>我们把它拼起来，得到<code>aGN0ZntJdF8xc190aDNfZmxhRyF9</code>,base64解密一下得到flag：<code>hctf{It_1s_th3_flaG!}</code></p>
<hr>
<h2 id="easy-shell"><a href="#easy-shell" class="headerlink" title="easy-shell"></a>easy-shell</h2><p>下载：<a href="http://pan.baidu.com/s/1i5OEU5v" target="_blank" rel="noopener">http://pan.baidu.com/s/1i5OEU5v</a> 密码：6x5w</p>
<p>首先扫下壳：<br><img src="http://img.blog.csdn.net/20170215223201588" alt="Alt text"></p>
<p>正如文件的名字，是个vmp壳，说真的我挺害怕这个壳的。</p>
<p><strong>前排提醒：此处调试用的OD不能是原版OD，你可以使用网上各大论坛改的OD，比如52pojie，学破解，飘云阁等等。调试时需要Strong OD，FKVMP，忽略异常等。（你应该需要在XP上调试）</strong></p>
<p>OD载入，先如下设置：<br><img src="http://img.blog.csdn.net/20170215223205506" alt="Alt text"></p>
<p>在此时的代码处右键选择FKVMP&gt;&gt;start，点击OD上方的L按钮，找到retn：<br><img src="http://img.blog.csdn.net/20170215223210869" alt="Alt text"></p>
<p>记录retn的地址：<code>0x00571903</code></p>
<p>接着在OD上下断点：<code>bp VirtualProtect</code>，按f9运行，观察堆栈区：<br><img src="http://img.blog.csdn.net/20170215223214646" alt="Alt text"></p>
<p>直到NewProtect = READONLY：</p>
<p><img src="http://img.blog.csdn.net/20170215223218209" alt="Alt text"></p>
<p>此时alt+B，断点界面取消或禁用断点，然后alt+M，对text段下内存访问断点：</p>
<p><img src="http://img.blog.csdn.net/20170215223223432" alt="Alt text"></p>
<p>f9一下，取消text段的访问断点，来到这里：</p>
<p><img src="http://img.blog.csdn.net/20170215223227740" alt="Alt text"></p>
<p>掏出我们之前记录下的retn地址：ctrl+G转到然后f2下断：</p>
<p><img src="http://img.blog.csdn.net/20170215223232494" alt="Alt text"></p>
<p>f9一下，取消retn的断点，再对text段下内存访问断点，f9一下，来到了我们的oep：<br><img src="http://img.blog.csdn.net/20170215223236084" alt="Alt text"></p>
<p>（此时我们可以对oep下硬件执行断点，方便下次调试，不用再重复之前那些动作）</p>
<p>我们现在可以用lordpe dump一下镜像，虽然IAT没有修复，但是IDA还是能分析部分的。</p>
<p>ida载入，找到关键函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub_401000</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v0; <span class="comment">// eax@1</span></span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// esi@1</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v2; <span class="comment">// eax@2</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v3; <span class="comment">// eax@4</span></span><br><span class="line">  <span class="keyword">char</span> *v4; <span class="comment">// ecx@4</span></span><br><span class="line">  <span class="keyword">char</span> *v5; <span class="comment">// edx@4</span></span><br><span class="line">  __int16 v7; <span class="comment">// [sp+8h] [bp-50h]@1</span></span><br><span class="line">  <span class="keyword">char</span> v8; <span class="comment">// [sp+Ah] [bp-4Eh]@1</span></span><br><span class="line">  <span class="keyword">char</span> v9; <span class="comment">// [sp+Ch] [bp-4Ch]@1</span></span><br><span class="line">  __int16 v10; <span class="comment">// [sp+24h] [bp-34h]@1</span></span><br><span class="line">  <span class="keyword">char</span> v11[<span class="number">28</span>]; <span class="comment">// [sp+28h] [bp-30h]@2</span></span><br><span class="line">  <span class="keyword">int</span> v12; <span class="comment">// [sp+44h] [bp-14h]@1</span></span><br><span class="line">  __int16 v13; <span class="comment">// [sp+48h] [bp-10h]@1</span></span><br><span class="line">  <span class="keyword">int</span> v14; <span class="comment">// [sp+4Ch] [bp-Ch]@1</span></span><br><span class="line">  <span class="keyword">char</span> v15; <span class="comment">// [sp+50h] [bp-8h]@1</span></span><br><span class="line"></span><br><span class="line">  v8 = <span class="number">0</span>;</span><br><span class="line">  qmemcpy(&amp;v9, word_40B90C, <span class="number">24u</span>);</span><br><span class="line">  LOBYTE(v13) = <span class="number">0</span>;</span><br><span class="line">  v7 = <span class="number">0x201</span>;</span><br><span class="line">  v15 = <span class="number">0</span>;</span><br><span class="line">  v12 = <span class="number">0x4030201</span>;</span><br><span class="line">  LOBYTE(v12) = <span class="string">'f'</span>;</span><br><span class="line">  BYTE1(v12) ^= <span class="string">'n'</span>;</span><br><span class="line">  HIWORD(v12) = 'ga';                           // flag</span><br><span class="line">  v14 = <span class="number">0x4030201</span>;</span><br><span class="line">  v10 = word_40B90C[<span class="number">12</span>];</span><br><span class="line">  v13 = <span class="number">0</span>;</span><br><span class="line">  v0 = sub_401311((<span class="keyword">int</span>)&amp;v12, (<span class="keyword">int</span>)&amp;unk_40B928); <span class="comment">// 'r' </span></span><br><span class="line">  v1 = v0;</span><br><span class="line">  <span class="keyword">if</span> ( v0 )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_40111D(v11, <span class="number">26</span>, v0);</span><br><span class="line">    sub_4014E4(v1);</span><br><span class="line">    LOBYTE(v7) = v7 ^ <span class="string">'f'</span>;                      <span class="comment">// gg</span></span><br><span class="line">    HIBYTE(v7) ^= <span class="string">'e'</span>;</span><br><span class="line">    LOBYTE(v14) = v14 ^ <span class="string">'b'</span>;                    <span class="comment">// cool</span></span><br><span class="line">    BYTE1(v14) ^= <span class="string">'m'</span>;</span><br><span class="line">    BYTE2(v14) ^= <span class="string">'l'</span>;</span><br><span class="line">    BYTE3(v14) ^= <span class="string">'h'</span>;</span><br><span class="line">    v2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      v11[v2] = (v11[v2] - <span class="number">3</span>) ^ <span class="string">'3'</span>;</span><br><span class="line">      ++v2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( v2 &lt; <span class="number">25</span> );</span><br><span class="line">    v3 = <span class="number">25</span>;</span><br><span class="line">    v4 = v11;</span><br><span class="line">    v5 = &amp;v9;</span><br><span class="line">    <span class="keyword">while</span> ( *(_DWORD *)v5 == *(_DWORD *)v4 )</span><br><span class="line">    &#123;</span><br><span class="line">      v3 -= <span class="number">4</span>;</span><br><span class="line">      v4 += <span class="number">4</span>;</span><br><span class="line">      v5 += <span class="number">4</span>;</span><br><span class="line">      <span class="keyword">if</span> ( v3 &lt; <span class="number">4</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> ( *v4 != *v5 )</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        sub_401328(&amp;v14);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  sub_401328(&amp;v7);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>忽略中间的n多细节，我们只看两段：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      v11[v2] = (v11[v2] - <span class="number">3</span>) ^ <span class="string">'3'</span>;</span><br><span class="line">      ++v2;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">while</span> ( v2 &lt; <span class="number">25</span> );</span><br><span class="line">...</span><br><span class="line"><span class="keyword">while</span> ( *(_DWORD *)v5 == *(_DWORD *)v4 )</span><br><span class="line">&#123;</span><br><span class="line">	v3 -= <span class="number">4</span>;</span><br><span class="line">	v4 += <span class="number">4</span>;</span><br><span class="line">	v5 += <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">if</span> ( v3 &lt; <span class="number">4</span> )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> ( *v4 != *v5 )</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		sub_401328(&amp;v14); <span class="comment">//打印函数（cool）</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">sub_401328(&amp;v7);<span class="comment">//打印函数（GG）</span></span><br></pre></td></tr></table></figure></p>
<p>结合OD动态调试，我们发现，函数是将写在0x0012ff48处的数据做<code>byte = (byte - 3) ^ &#39;3&#39;</code>变换：<br><img src="http://img.blog.csdn.net/20170215223240319" alt="Alt text"></p>
<p>然后和写在0x0012FF2C处的数据一位一位比较，如果相同则输出’cool‘：<br><img src="http://img.blog.csdn.net/20170215223246619" alt="Alt text"></p>
<p>由此用py写出反函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enc = [<span class="number">0x56</span>,<span class="number">0x53</span>,<span class="number">0x42</span>,<span class="number">0x50</span>,<span class="number">0x4B</span>,<span class="number">0x5F</span>,<span class="number">0x56</span>,<span class="number">0x6F</span>,<span class="number">0x65</span>,<span class="number">0x7F</span>,<span class="number">0x61</span>,<span class="number">0x6F</span>,<span class="number">0x0D</span>,<span class="number">0x7C</span>,<span class="number">0x71</span>,<span class="number">0x6F</span>,<span class="number">0x63</span>,<span class="number">0x7F</span>,<span class="number">0x6F</span>,<span class="number">0x63</span>,<span class="number">0x79</span>,<span class="number">0x0D</span>,<span class="number">0x7C</span>,<span class="number">0x62</span>,<span class="number">0x49</span>]</span><br><span class="line">dec=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(enc)):</span><br><span class="line">	dec.append(chr(((enc[i])^<span class="number">0x33</span>)+<span class="number">3</span>))</span><br><span class="line"><span class="keyword">print</span> <span class="string">''</span>.join(dec)</span><br><span class="line"></span><br><span class="line"><span class="comment">#hctf&#123;oh_YOU_ARE_SO_SMART&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>得flag：<code>hctf{oh_YOU_ARE_SO_SMART}</code></p>
<p>后话：如果你知道vs编译出来的程序的用户函数一般都从data段最前面开始，而且你有成功猜到这道题的主函数在0x401000处的话，这道题会简单很多：首先下一个退出断点：BP ExitProcess，运行后断下，ctrl+G来到401000，发现代码完整，接着在数据窗口ctrl+G来到401000，对401000下硬件执行断点，重新载入，f9运行，程序成功断在401000处，然后和上面一样，很快就解得了flag。</p>
<hr>
<h2 id="coder"><a href="#coder" class="headerlink" title="coder"></a>coder</h2><p>下载：<a href="http://pan.baidu.com/s/1c1ZyuM8" target="_blank" rel="noopener">http://pan.baidu.com/s/1c1ZyuM8</a> 密码：mugh</p>
<p>一开始，我是打算用正常的做re题的方法来解的，先跑跑，逆代码，分析，写反函数之类的来解，但我失败了，大概是水平不够。但我们依然有方法解题。</p>
<p>惯例扔到ida里，在main函数的加密函数中有如下一段：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"encrypt ok, your key is "</span>, buf);</span><br><span class="line"><span class="keyword">for</span> ( k = <span class="number">0</span>; k &lt;= <span class="number">4</span>; ++k )</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%02x"</span>, *((_BYTE *)&amp;pt_key1 + k));</span><br><span class="line"><span class="keyword">for</span> ( l = <span class="number">0</span>; l &lt;= <span class="number">9</span>; ++l )</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%02x"</span>, *((_BYTE *)&amp;pt_key2 + l));</span><br><span class="line"><span class="keyword">for</span> ( m = <span class="number">0</span>; m &lt; size; ++m )</span><br><span class="line">&#123;</span><br><span class="line">  *((_BYTE *)&amp;pt_key1 + m % <span class="number">5</span>) = sub_401766(*((_BYTE *)&amp;pt_key1 + m % <span class="number">5</span>), <span class="number">2u</span>);</span><br><span class="line">  *((_BYTE *)&amp;pt_key2 + m % <span class="number">10</span>) = sub_401766(*((_BYTE *)&amp;pt_key2 + m % <span class="number">10</span>), <span class="number">4u</span>);</span><br><span class="line">  *((_BYTE *)buf + m) ^= *((_BYTE *)&amp;pt_key1 + m % <span class="number">5</span>) ^ *((_BYTE *)&amp;pt_key2 + m % <span class="number">10</span>);<span class="comment">// 将原始文件读入内存，在内存中加密，然后写出</span></span><br><span class="line">&#125;</span><br><span class="line">v8 = open(*(<span class="keyword">const</span> <span class="keyword">char</span> **)(v12 + <span class="number">24</span>), <span class="number">0x41</span>, <span class="number">0x1B6</span>LL);</span><br><span class="line">write(v8, buf, size);</span><br><span class="line">close(v8);</span><br><span class="line"><span class="built_in">putchar</span>(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">free</span>(buf);</span><br></pre></td></tr></table></figure></p>
<p>由此我们知道，key1为5位，key2为10位，加密过程可以大致表示为：<br><code>enc[i] ^= key3[i%10]</code>，其中key3为10位，<code>key3[i] = key1[i%5] ^ key2[i]</code>。</p>
<p>但我们现在不知道sub_401766函数是做什么的，起初我怀疑这个函数会对key做某种变换，导致每一轮加密用的key都不一样（满足某种函数关系），我试着分析了一下，但关系实在不好找，以为要GG，但我们打开flag.mp4文件，看到文件尾部为：<br><img src="http://img.blog.csdn.net/20170215223611606" alt="Alt text"></p>
<p>非常整齐，十个一组，所以我的顾虑打消了，key3应该是不会改变的。</p>
<p>flag的格式为mp4，这个条件我们不能漏下，我随便打开了我硬盘上的几个mp4文件，发现前八个字节都是相同的，为<br><code>dec1 = [0x00,0x00,0x00,0x20,0x66,0x74,0x79,0x70]</code>：<br><img src="http://img.blog.csdn.net/20170215223615371" alt="Alt text"></p>
<p>而加密后的文件头8个字节为：<code>enc1 = [0xFC,0x3E,0x96,0x1E,0xFE,0xDC,0xD9,0x32]</code></p>
<p>我们将两者进行异或，得到<code>xor1 = [0xFC,0x3E,0x96,0x3E,0x98,0xA8,0xA0,0x42]</code></p>
<p>如果没有猜错，文件的结尾出应该是一串相同的字符，就像我手头的这个文件一样：<br><img src="http://img.blog.csdn.net/20170215223619184" alt="Alt text"></p>
<p>那么我们用python脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file_end = [<span class="number">0x3e</span>,<span class="number">0x96</span>,<span class="number">0x06</span>,<span class="number">0x98</span>,<span class="number">0xa8</span>,<span class="number">0xa0</span>,<span class="number">0x42</span>,<span class="number">0x34</span>,<span class="number">0x8a</span>,<span class="number">0xfc</span>,<span class="number">0x3e</span>,<span class="number">0x96</span>,<span class="number">0x06</span>,<span class="number">0x98</span>,<span class="number">0xa8</span>,<span class="number">0xa0</span>,<span class="number">0x42</span>,<span class="number">0x34</span>,<span class="number">0x8a</span>,<span class="number">0xfc</span>]</span><br><span class="line">xor1 = [<span class="number">0xFC</span>,<span class="number">0x3E</span>,<span class="number">0x96</span>,<span class="number">0x3E</span>,<span class="number">0x98</span>,<span class="number">0xA8</span>,<span class="number">0xA0</span>,<span class="number">0x42</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'i='</span>,i</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">		<span class="keyword">print</span> xor1[j]^file_end[i+j]</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'===='</span></span><br></pre></td></tr></table></figure></p>
<p>观察输出有如下一段：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">====</span><br><span class="line">i= <span class="number">9</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">56</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line">====</span><br></pre></td></tr></table></figure></p>
<p>这就验证了我们的猜想，只是flag.mp4的文件头的第4字节和我手头的MP4文件不同。根据file_end，从而我们得到了真正的<code>key3 = [0xFC,0x3E,0x96,0x06,0x98,0xA8,0xA0,0x42,0x34,0x8a]</code></p>
<p>我们利用key3对flag.mp4进行解密：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">key3 = [<span class="number">0xFC</span>,<span class="number">0x3E</span>,<span class="number">0x96</span>,<span class="number">0x06</span>,<span class="number">0x98</span>,<span class="number">0xA8</span>,<span class="number">0xA0</span>,<span class="number">0x42</span>,<span class="number">0x34</span>,<span class="number">0x8a</span>]</span><br><span class="line">i=<span class="number">0</span></span><br><span class="line">fp = open(<span class="string">r'D:\flag.mp4'</span>,<span class="string">'rb'</span>)</span><br><span class="line">stream = list(fp.read())</span><br><span class="line">fp.close()</span><br><span class="line">out = []</span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> stream:</span><br><span class="line">	out.append(chr(ord(ch)^key3[i%<span class="number">10</span>]))</span><br><span class="line">	i += <span class="number">1</span></span><br><span class="line">out = <span class="string">''</span>.join(out)</span><br><span class="line">fp = open(<span class="string">r'D:\flag_dec.mp4'</span>,<span class="string">'wb'</span>)</span><br><span class="line">fp.write(out)</span><br><span class="line">fp.close()</span><br></pre></td></tr></table></figure></p>
<p>打开解密后的视频：<br><img src="http://img.blog.csdn.net/20170215223622887" alt="Alt text"><br>嗯，flag：<code>hctf{L0ng_CSS_Seems_SHORT!}</code></p>
<hr>
<h2 id="奇怪的代码"><a href="#奇怪的代码" class="headerlink" title="奇怪的代码"></a>奇怪的代码</h2><p>下载：<a href="http://pan.baidu.com/s/1nvjruXV" target="_blank" rel="noopener">http://pan.baidu.com/s/1nvjruXV</a> 密码：3y72</p>
<p>题目描述：</p>
<blockquote>
<p>部分思路来自：<a href="https://github.com/xoreaxeaxeax/movfuscator，但比这个要简单的多" target="_blank" rel="noopener">https://github.com/xoreaxeaxeax/movfuscator，但比这个要简单的多</a></p>
</blockquote>
<p>首先看了上面那和github的网站，是一个混淆器，可以生成只含有mov指令的程序，作者是这样说的：</p>
<blockquote>
<p>The M/o/Vfuscator (short ‘o’, sounds like “mobfuscator”) compiles programs into “mov” instructions, and only “mov” instructions. Arithmetic, comparisons, jumps, function calls, and everything else a program needs are all performed through mov operations; there is no self-modifying code, no transport-triggered calculation, and no other form of non-mov cheating.</p>
</blockquote>
<blockquote>
<p>The basic effects of the process can be seen in overview, which illustates compiling a simple prime number function with gcc and the M/o/Vfuscator.</p>
</blockquote>
<p>而这题只有一个函数是被混淆的。</p>
<p>首先ida载入，大致分析完了程序的流程：</p>
<p>main函数：</p>
<p><img src="http://imglf0.nosdn.127.net/img/QndsbTdhbEtXdVJkblREbGZFN3NXRlVUcTZxTmNHNHhoVjRRcDFBWXpFREk5MVNyMkZxejJnPT0.png" alt=""></p>
<p>make_arr()生成数组：</p>
<p><img src="http://imglf0.nosdn.127.net/img/QndsbTdhbEtXdVJkblREbGZFN3NXQnhvZzBqUGx5QTBvOEFKcW54M3hEd0J1cTVxYVduQlp3PT0.png" alt=""></p>
<p>check校验函数：</p>
<p><img src="http://imglf0.nosdn.127.net/img/QndsbTdhbEtXdVJkblREbGZFN3NXSGJtdW1vWnh0L25nOWRKZFgrVGRLZnNKb1YwV05JUTJnPT0.png" alt=""></p>
<p>其中最主要的就是check函数了。</p>
<p>首先分析出了4种array里的数据所满足的关系：</p>
<p>arr1[x] = (x/256)^(x%256)<br>arr2[x] = x<br>arr3[x] = 256<em>x<br>arr4[x] = 4</em>x</p>
<p>由此可用python写出解密函数(不想仔细分析了，直接爆破)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arr1</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (n//<span class="number">256</span>)^(n%<span class="number">256</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arr3</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">256</span>*n</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arr4</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">4</span>*n</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">magic</span><span class="params">(n)</span>:</span></span><br><span class="line">    num=[<span class="number">0x11</span>,<span class="number">0x22</span>,<span class="number">0x33</span>,<span class="number">0x44</span>,<span class="number">0x55</span>,<span class="number">0x66</span>,<span class="number">0x77</span>,<span class="number">0x88</span>]</span><br><span class="line">    <span class="keyword">return</span> num[n]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span><span class="params">(mag,enc_list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">        enc1=arr1(arr3(mag)+i)</span><br><span class="line">        <span class="keyword">if</span> enc1 == enc_list[<span class="number">0</span>]:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">                enc2 = arr1(arr3(enc1)+j)</span><br><span class="line">                <span class="keyword">if</span> enc2 == enc_list[<span class="number">1</span>]:</span><br><span class="line">                    <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">                        enc3 = arr1(arr3(enc2)+m)</span><br><span class="line">                        <span class="keyword">if</span> enc3 == enc_list[<span class="number">2</span>]:</span><br><span class="line">                            <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">                                enc4 = arr1(arr3(enc3)+n)</span><br><span class="line">                                <span class="keyword">if</span> enc4 == enc_list[<span class="number">3</span>]:</span><br><span class="line">                                    <span class="keyword">return</span> chr(i)+chr(j)+chr(m)+chr(n)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag_enc=[<span class="number">0x79</span>,<span class="number">0x1E</span>,<span class="number">0x7F</span>,<span class="number">0x12</span>,<span class="number">0x47</span>,<span class="number">0x3C</span>,<span class="number">0x55</span>,<span class="number">0x26</span>,<span class="number">0x6C</span>,<span class="number">0x05</span>,<span class="number">0x71</span>,<span class="number">0x2E</span>,<span class="number">0x2D</span>,<span class="number">0x43</span>,<span class="number">0x37</span>,<span class="number">0x52</span>,<span class="number">0x27</span>,<span class="number">0x54</span>,<span class="number">0x20</span>,<span class="number">0x49</span>,<span class="number">0x08</span>,<span class="number">0x6F</span>,<span class="number">0x30</span>,<span class="number">0x44</span>,<span class="number">0x18</span>,<span class="number">0x47</span>,<span class="number">0x2A</span>,<span class="number">0x45</span>,<span class="number">0xE7</span>,<span class="number">0x91</span>,<span class="number">0xAE</span>,<span class="number">0xD3</span>]</span><br><span class="line">flag_dec=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> grp <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">    flag_dec+=decrypt(magic(grp),flag_enc[grp*<span class="number">4</span>:(grp+<span class="number">1</span>)*<span class="number">4</span>])</span><br><span class="line"><span class="keyword">print</span> flag_dec</span><br></pre></td></tr></table></figure>
<p>得到flag：<code>hgame{is_it_intersting_to_moov?}</code></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Veritas501</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://veritas501.github.io/2017/03/01/HCTF GAME RE - 零碎的逆向/" title="HCTF GAME RE - 零碎的逆向">https://veritas501.github.io/2017/03/01/HCTF GAME RE - 零碎的逆向/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/RE/" rel="tag"># RE</a>
          
            <a href="/tags/HCTF-GAME/" rel="tag"># HCTF GAME</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/[搬运] 把82ES模拟器改为991ES模拟器/" rel="next" title="搬运 - 把82ES模拟器改为991ES模拟器">
                <i class="fa fa-chevron-left"></i> 搬运 - 把82ES模拟器改为991ES模拟器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/HCTF GAME RE - JAVA入门系列/" rel="prev" title="HCTF GAME RE - JAVA系列">
                HCTF GAME RE - JAVA系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/215.png"
                alt="Veritas501" />
            
              <p class="site-author-name" itemprop="name">Veritas501</p>
              <p class="site-description motion-element" itemprop="description">开始踏上Re&Pwn之路...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/veritas501" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=58295006" target="_blank" title="网易云"><i class="fa fa-fw fa-music"></i>网易云</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xu-qt/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-quora"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://osu.ppy.sh/users/9533614" target="_blank" title="OSU"><i class="fa fa-fw fa-headphones"></i>OSU</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维混乱的出题人"><span class="nav-number">1.</span> <span class="nav-text">思维混乱的出题人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easy-shell"><span class="nav-number">2.</span> <span class="nav-text">easy-shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coder"><span class="nav-number">3.</span> <span class="nav-text">coder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇怪的代码"><span class="nav-number">4.</span> <span class="nav-text">奇怪的代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veritas501</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zUGXRoho5JEFbk0lDKssrDi6-gzGzoHsz',
        appKey: 'IE9Knp7ku8I57kP5vFnPO2zA',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("97qzbH6lJuabRg1KDY7DtJRS-gzGzoHsz", "GS8vVhMCaeXncQF8mQOIShBj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
